'JTC000ETT14000048', 'Jurong Town Corporation', 'Request for Proposal to Develop the Use of Sedimentary Rocks for Concrete Production', '2015-03-24', 'Awarded to Suppliers', 'NSL Chemicals Ltd', '176000'
'JTC000ETT14000048', 'Jurong Town Corporation', 'Request for Proposal to Develop the Use of Sedimentary Rocks for Concrete Production', '2015-03-24', 'Awarded to Suppliers', 'SAMWOH CORPORATION PTE. LTD.', '390000'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'ECOSOFTT PTE. LTD.', '1'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'HVS Engineering Pte Ltd', '1'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'OMEGA SOLAR PTE. LTD.', '1'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'SUN ELECTRIC PTE. LTD.', '1'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'TRANSKINECT PRIVATE LIMITED', '1'
'JTC000ETT14000078', 'Jurong Town Corporation', "JTC-Spring Joint Grant Call for Test-Bed of Sustainable Solutions in JTC's Developments", '2015-04-13', 'Awarded to Suppliers', 'VTRIUM ENERGY PTE. LTD.', '1'
'JTC000ETT14000100', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Facilities Maintenance to Biopolis 1 @ one-north for a Period of 3 Years', '2015-01-16', 'Awarded to Suppliers', 'C&W SERVICES (S) PTE. LTD.', '23686895.66'
'JTC000ETT14000125', 'Jurong Town Corporation', 'Reclamation & Soil Improvement Works at Tuas View Extension - Area A2', '2015-01-14', 'Awarded to Suppliers', 'YENG TONG CONSTRUCTION PTE LTD', '52725325.6'
'JTC000ETT14000131', 'Jurong Town Corporation', "2 Years Term Contract for the Management of Distant Sand Related Operations for JTC's Projects", '2015-05-08', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT14000166', 'Jurong Town Corporation', '3-Year Term Contract for Integrated Security Management Services at Fusionopolis 1, Fusionopolis 2A, Multi-Utility Hub and Pixel @ one-north', '2015-05-22', 'Awarded to Suppliers', 'PICO GUARDS PTE LTD', '7054850'
'JTC000ETT14000170', 'Jurong Town Corporation', 'Provision of IT Security Consulting Services', '2015-01-20', 'Awarded to Suppliers', 'ERNST & YOUNG ADVISORY PTE. LTD.', '55490'
'JTC000ETT14000172', 'Jurong Town Corporation', 'Proposed Piling Works for JTC Space @ Tuas', '2015-01-07', 'Awarded to Suppliers', 'P-ONE (S) PTE. LTD.', '12998588'
'JTC000ETT14000173', 'Jurong Town Corporation', 'Proposed Jurong Island Checkpoint Expansion (PDL)', '2015-01-27', 'Awarded to Suppliers', 'JS METAL PTE. LTD.', '21452976'
'JTC000ETT14000181', 'Jurong Town Corporation', 'Proposed Sewer Connection and Grouting of Abandoned Pipes at Tuas South Avenue 2 and Tuas South Avenue 5', '2015-03-03', 'Awarded to Suppliers', 'Hock Hai Civil Engineering & Building Pte Ltd', '1281800'
'JTC000ETT14000182', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Electrical Engineer For JTC Projects', '2015-01-13', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '9538.55'
'JTC000ETT14000183', 'Jurong Town Corporation', 'Proposed Construction of Roads, Drains and Sewers At Tampines North', '2015-01-15', 'Awarded to Suppliers', 'JIN CHOON CIVIL ENGINEERING PTE. LTD.', '9889100'
'JTC000ETT14000184', 'Jurong Town Corporation', 'Proposed Design and Build of 4-Storey Multi-Tenanted Cleanroom (MTC) Facilities with Micro-Vibration Requirement at Tampines High Tech Park at Tampines Industrial Crescent', '2015-04-17', 'Awarded to Suppliers', 'KIENTA ENGINEERING CONSTRUCTION PTE. LTD.', '49500000'
'JTC000ETT14000187', 'Jurong Town Corporation', 'Proposed Erection of Covered Pedestrian Linkages (Gateway, Linkways and Pedestrian Overhead Bridges and a Bus Stop) on Lots 04993M, 04962M, 05046T, 05060W MK 03 at Fusionopolis Walk, One-North Crescent, Ayer Rajah Avenue and Stars Avenue (Queenstown Planning Area)', '2015-01-13', 'Awarded to Suppliers', 'PRECISE DEVELOPMENT PTE. LTD.', '5270928'
'JTC000ETT14000189', 'Jurong Town Corporation', 'Proposed Additions & Alterations to Level 1, 2, 3 TO 8 of Existing Amenity Centre and Multi-Storey Carpark and Exhibition Hall on Level 8A and 9 on Lots 00922W (301PT & 308PT) MK 34', '2015-03-26', 'Awarded to Suppliers', 'HON INDUSTRIES PTE. LTD.', '14952000'
'JTC000ETT14000190', 'Jurong Town Corporation', 'Proposed JTC Food Hub at Senoko Drive / Senoko Loop', '2015-03-05', 'Awarded to Suppliers', 'Yongnam Engineering & Construction Pte Ltd', '159000000'
'JTC000ETT14000191', 'Jurong Town Corporation', 'Proposed Construction of Replacement Heavy Vehicle Park (HVP) at Tampines Road', '2015-01-20', 'Awarded to Suppliers', 'YONGSHENG ENGINEERING PTE. LTD.', '1858000'
'JTC000ETT14000194', 'Jurong Town Corporation', 'Proposed Recreation Centres Comprising Single Storey Multi-Purpose Halls,Single Storey Commercial Buildings,Single Storey Shops,Single Storey Office Building,Toilet Blocks,Electrical Sub-Station, Bin Centre And Outdoor Sports Facilities At Jalan Terusan / Jalan Papan And Tuas South Street 13', '2015-01-30', 'Awarded to Suppliers', 'HON INDUSTRIES PTE. LTD.', '28333000'
'JTC000ETT14000195', 'Jurong Town Corporation', 'Procurement of BACS Network Subscription for Internet, WAN and MPLS for Jurong Town Corporation', '2015-02-18', 'Awarded to Suppliers', 'SINGAPORE TELECOMMUNICATIONS LIMITED', '317944'
'JTC000ETT14000195', 'Jurong Town Corporation', 'Procurement of BACS Network Subscription for Internet, WAN and MPLS for Jurong Town Corporation', '2015-02-18', 'Awarded to Suppliers', 'STARHUB LTD.', '139468.56'
'JTC000ETT14000199', 'Jurong Town Corporation', 'Consultancy Services for Quantitative Risk Assessment (QRA) Studies for Piloting of Draft Revised QRA Guidelines on Pipeline Transport and Bulk Transport of Hazardous Materials', '2015-02-10', 'Awarded to Suppliers', 'CH2M HILL SINGAPORE CONSULTING PTE. LTD.', '59500'
'JTC000ETT14000200', 'Jurong Town Corporation', 'Proposed Final Premix Resurfacing and Ancillary Works at Tuas South Drive', '2015-04-06', 'Awarded to Suppliers', 'SAMCO CIVIL ENGINEERING PTE. LTD.', '357010'
'JTC000ETT14000201', 'Jurong Town Corporation', 'Feasibility Study Of Port-Related Industrial Development Over Port Container Storage Yard', '2015-03-10', 'Awarded to Suppliers', 'SURBANA JURONG INFRASTRUCTURE PTE. LTD.', '438000'
'JTC000ETT14000202', 'Jurong Town Corporation', 'Earthworks at Gali Batu', '2015-06-04', 'Awarded to Suppliers', 'CHYE JOO CONSTRUCTION PTE LTD', '133731474'
'JTC000ETT14000204', 'Jurong Town Corporation', 'Consultancy Services for JTC Knowledge Management and Intranet Portal Revamp Study', '2015-03-12', 'Awarded to Suppliers', 'Straits Knowledge', '418200'
'JTC000ETT14000208', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Management and Maintenance of Facilities at Chinese Garden, Japanese Garden, Jurong Lake Park and Jurong Hill for a Period of 2 Years', '2015-02-25', 'Awarded to Suppliers', 'SMM PTE. LTD.', '3638328'
'JTC000ETT14000209', 'Jurong Town Corporation', 'Repair Works to Sub-Station and Pump Storage House at Jurong Island Highway', '2015-02-13', 'Awarded to Suppliers', 'TOYAH CONSTRUCTION & ENGINEERING PTE. LTD.', '116590'
'JTC000ETT14000210', 'Jurong Town Corporation', 'Provision of Consultancy Services for Traffic Impact Assessment (TIA) for Multiple Proposed Developments for JTC Corporation', '2015-02-10', 'Awarded to Suppliers', 'VERTIX ASIA-PACIFIC PTE. LTD.', '102650'
'JTC000ETT14000212', 'Jurong Town Corporation', 'Proposed Construction of Roads, Drains and Sewer Works at Tampines Avenue 10/ Tampines North', '2015-02-24', 'Awarded to Suppliers', 'CPC CONSTRUCTION PTE. LTD.', '6388000'
'JTC000ETT14000215', 'Jurong Town Corporation', 'Nominated Sub-Contract for Mechanical and Electrical Works for Proposed JTC Food Hub at Senoko Drive / Senoko Loop', '2015-05-13', 'Awarded to Suppliers', 'POWEN ENGINEERING PTE. LTD.', '22600000'
'JTC000ETT14000217', 'Jurong Town Corporation', '2-Year Term Contract for Maintenance of Landscape at Chinese Garden, Japanese Garden, Jurong Lake Park and Jurong Hill', '2015-02-26', 'Awarded to Suppliers', 'TOH KIM BOCK C-E CONTRACTOR PTE LTD', '758400'
'JTC000ETT14000219', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Civil & Structural Engineers for JTC Infrastructure and Building Projects', '2015-02-03', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '10294'
'JTC000ETT14000221', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Feeder Bus Service to International Business Park', '2015-02-24', 'Awarded to Suppliers', 'TRANSIT NETWORK CONSORTIUM LTD', '1'
'JTC000ETT14000223', 'Jurong Town Corporation', 'Proposed JTC Chemicals Hub at Tuas View', '2015-05-29', 'Awarded to Suppliers', 'Tat Hin Builders Pte Ltd', '56060000'
'JTC000ETT14000225', 'Jurong Town Corporation', 'Appointment of Auditor for JTC Corporation for Financial Year Ending 31st March 2016', '2015-04-21', 'Awarded to Suppliers', 'DELOITTE & TOUCHE LLP', '288000'
'JTC000ETT14000226', 'Jurong Town Corporation', 'Proposed Construction of Infrastructure Works (Roads, Drains & Sewers) at Lorong Halus (Phase 1)', '2015-05-20', 'Awarded to Suppliers', 'JIN CHOON CIVIL ENGINEERING PTE. LTD.', '20980800'
'JTC000ETT14000227', 'Jurong Town Corporation', 'Engagement of Services for the Requirement Study, Design, Development, Testing and Implementation of Space Management With 3D GIS and Land Applications Platform Upgrade for JTC Corporation', '2015-05-08', 'Awarded to Suppliers', 'AAM PTY LTD', '1778494'
'JTC000ETT14000228', 'Jurong Town Corporation', 'Proposed Erection of:- [i] 4-Storey 66KV Substation with a Mezzanine on Lot 07128N MK 28 at Kaki Bukit Road 5 [ii] 4-Storey 66KV Substation with a Mezzanine on Lot 04879V MK 31 at Loyang Drive / Loyang Way', '2015-12-04', 'Awarded to Suppliers', 'Tat Hin Builders Pte Ltd', '25180000'
'JTC000ETT15000002', 'Jurong Town Corporation', '2-Year Term Contract to Provide Remote Security Surveillance Services, Security Guard Services, Global Positioning System (GPS) Tracking for Bus Services and Fire Safety Managers to JTC Properties', '2015-02-02', 'Awarded to Suppliers', 'ONEBERRY TECHNOLOGIES PTE. LTD.', '5848800'
'JTC000ETT15000003', 'Jurong Town Corporation', 'Appointment of a Green Mark Consultant for 1 & 3 Fusionopolis Way, 11, 20 & 31 Biopolis Way, 10 Biopolis Road, 30 & 60 Biopolis Street and 61 Biopolis Drive', '2015-03-02', 'Awarded to Suppliers', 'C&W SERVICES (S) PTE. LTD.', '108000'
'JTC000ETT15000004', 'Jurong Town Corporation', 'Site Preparation and Earthworks at Loyang Drive', '2015-04-14', 'Awarded to Suppliers', 'O Liner Technology Pte Ltd', '5000000'
'JTC000ETT15000005', 'Jurong Town Corporation', 'Instrumentation and Monitoring Work for Reclamation & Soil Improvement Works at Tuas View Extension Area A2', '2015-05-26', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '845600'
'JTC000ETT15000006', 'Jurong Town Corporation', 'Proposed Erection of a Single-Storey Food Centre on Lots 4321M, 4322W & 1710X MK 3 at Ayer Rajah Crescent', '2015-05-27', 'Awarded to Suppliers', 'QXY RESOURCES PTE. LTD.', '7968000'
'JTC000ETT15000007', 'Jurong Town Corporation', 'Engagement of Services to Provide Maintenance Contract for Network, Server and IP Telepony Equipment for Jurong Town Corporation', '2015-04-01', 'Awarded to Suppliers', 'NCS PTE. LTD.', '391894'
'JTC000ETT15000010', 'Jurong Town Corporation', 'Proposed Construction of Bus Shelters at Airport Logistics Park of Singapore', '2015-04-14', 'Awarded to Suppliers', 'HCJ CONSTRUCTION PTE. LTD.', '437000'
'JTC000ETT15000011', 'Jurong Town Corporation', 'Soil Investigation and Survey Works at Ayer Merbau', '2015-04-30', 'Awarded to Suppliers', 'KWANG SING ENGINEERING PTE. LTD.', '692096'
'JTC000ETT15000014', 'Jurong Town Corporation', 'Provision of Accredited Checker Organization and Specialist Accredited Checker (Geotechnical) Services for Proposed Earthworks at Gali Batu', '2015-05-18', 'Awarded to Suppliers', 'ENGINEERS 2002 (PTE)', '55000'
'JTC000ETT15000016', 'Jurong Town Corporation', 'Provision of Managed Medical Healthcare Service to JTC Corporation', '2015-05-11', 'Awarded to Suppliers', 'RAFFLES MEDICAL GROUP LTD', '1'
'JTC000ETT15000018', 'Jurong Town Corporation', 'Engagement of Services for The Requirement Study, Design, and Implementation of Business Analytics and Data Visualisation System for JTC Corporation', '2015-05-13', 'Awarded to Suppliers', 'SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED', '327655'
'JTC000ETT15000020', 'Jurong Town Corporation', "Proposed Erection of 2 Blocks of 10-Storey, 3 Blocks of 9-Storey Multiple-User General Industrial Factory with a Secondary Workers' Dormitory (for 1344 Workers) and a Heavy Vehicle Parking Facility and Commercial Uses on Lot Lot04387X PT MK07 Tuas Avenue 1 (Tuas Planning Area)", '2015-06-25', 'Awarded to Suppliers', 'TIONG SENG CONTRACTORS (PRIVATE) LIMITED', '277265946'
'JTC000ETT15000021', 'Jurong Town Corporation', 'Proposed Addition & Alteration to Existing 6 Units of Conserved Buildings and Infrastructure Works at Park Lane, The Oval and Hyde Park Gate at Seletar Aerospace Park', '2015-06-15', 'Awarded to Suppliers', 'LOGISTICS CONSTRUCTION PTE LTD', '13800000'
'JTC000ETT15000022', 'Jurong Town Corporation', 'Soil Investigation at Bulim, Woodlands and Punggol', '2015-04-28', 'Awarded to Suppliers', 'Cast Laboratories Pte Ltd', '421360'
'JTC000ETT15000024', 'Jurong Town Corporation', '24-Month Term Contract for Provision of Resident Engineers, Resident Architects & Resident Technical Officers for Various Building & Infrastructure Projects for JTC', '2015-04-30', 'Awarded to Suppliers', 'C@NSPECS PTE. LTD.', '54992.44'
'JTC000ETT15000024', 'Jurong Town Corporation', '24-Month Term Contract for Provision of Resident Engineers, Resident Architects & Resident Technical Officers for Various Building & Infrastructure Projects for JTC', '2015-04-30', 'Awarded to Suppliers', 'CKM CONSULTANTS PTE LTD', '26942'
'JTC000ETT15000025', 'Jurong Town Corporation', 'Construction of Roads, Drains and Sewers at Loyang Drive', '2015-05-15', 'Awarded to Suppliers', 'KOK TONG CONSTRUCTION PTE LTD', '4830000'
'JTC000ETT15000027', 'Jurong Town Corporation', 'Supply, Delivery, Installation, Testing and Commissioning of Mobile Application Management (MAM) System for JTC Corporation', '2015-05-13', 'Awarded to Suppliers', 'ACCLIVIS TECHNOLOGIES AND SOLUTIONS PTE. LTD.', '153845'
'JTC000ETT15000028', 'Jurong Town Corporation', 'Completion of Outstanding Works at PP2A-CS2 and PP2B for the Construction of Service Tunnels, Access Shafts and Ancillary Works at Banyan Avenue & Banyan Drive, Jurong Island', '2015-06-15', 'Awarded to Suppliers', 'McConnell Dowell S.E.A. Pte Ltd', '18888888'
'JTC000ETT15000030', 'Jurong Town Corporation', 'Soil Investigation and Survey Works at Tuas Western Coast', '2015-05-27', 'Awarded to Suppliers', 'DONG-A CONSULTANTS ASIA PTE LTD', '1400000'
'JTC000ETT15000032', 'Jurong Town Corporation', 'Consultancy Services for the JTC Summit Business Continuity Plan', '2015-05-14', 'Awarded to Suppliers', 'BUSINESS CONTINUITY PLANNING ASIA PTE. LTD.', '39100'
'JTC000ETT15000033', 'Jurong Town Corporation', '2-Year Term Contract for Provision of Feeder Bus Service to Jurong Island', '2015-06-24', 'Awarded to Suppliers', 'WOODLANDS TRANSPORT SERVICE PTE LTD', '6410000'
'JTC000ETT15000034', 'Jurong Town Corporation', 'Proposed Addition and Alteration Comprising of Proposed Canopy on Existing Taxi Bay Area at Existing 2-Storey Cruise Terminal Building with 3-Storey Multi-Storey Car Parks on Lot 00307W TS30 at 61 Marina Coastal Drive (Phase 2)', '2015-05-22', 'Awarded to Suppliers', 'PRIME STRUCTURES ENGINEERING PTE LTD', '2296220'
'JTC000ETT15000035', 'Jurong Town Corporation', '2-Year Term Contract for Maintenance of Civil Engineering Works, Demolition Works & Construction of Minor Infrastructure Works for JTC Estates', '2015-05-29', 'Awarded to Suppliers', 'SING YIET CIVIL ENGINEERING CONTRACTOR PTE LTD', '2'
'JTC000ETT15000035', 'Jurong Town Corporation', '2-Year Term Contract for Maintenance of Civil Engineering Works, Demolition Works & Construction of Minor Infrastructure Works for JTC Estates', '2015-05-29', 'Awarded to Suppliers', 'TOH KIM BOCK C-E CONTRACTOR PTE LTD', '2'
'JTC000ETT15000036', 'Jurong Town Corporation', 'Provision of Services for Cloud-Based Emergency Mass Interactive Communications System (EMIC)', '2015-06-05', 'Awarded to Suppliers', 'PACIFIC SYNERGY PTE LTD', '250202'
'JTC000ETT15000037', 'Jurong Town Corporation', 'Request for Proposal to Develop Autonomous Submersible Monitoring Vehicle for Environmental Monitoring (Co-Innovation Partnership Fund)', '2015-11-18', 'Awarded to Suppliers', 'WORLEYPARSONS PTE. LIMITED', '465600'
'JTC000ETT15000038', 'Jurong Town Corporation', 'Proposed Final Premix Resurfacing and Ancillary Works at Jurong Island', '2015-08-13', 'Awarded to Suppliers', 'YUN ONN COMPANY (PRIVATE) LIMITED', '7800000'
'JTC000ETT15000041', 'Jurong Town Corporation', 'Proposed Erection of 2 Blocks of 3-Storey Terrace Factory with Ancillary Office at Gul Circle', '2015-06-26', 'Awarded to Suppliers', 'LBD ENGINEERING PTE. LTD.', '35310000'
'JTC000ETT15000042', 'Jurong Town Corporation', 'Request for Proposal to Design, Fit Out and Maintain the Existing one-north Gallery Space at Fusionopolis One', '2015-12-28', 'Awarded to Suppliers', 'L&RUI CONCEPT GROUP PTE. LTD.', '1607311.5'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'Aspac Property Consultants Pte Ltd', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'DENNIS WEE REALTY PTE LTD', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'E M PROPERTY MANAGEMENT PRIVATE LIMITED', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'GSK GLOBAL PTE. LTD.', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'HBA GROUP PROPERTY CONSULTANTS PTE. LTD.', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'KNIGHT FRANK PTE LTD', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'P M C SERVICES PTE LTD', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'SUNTEC REAL ESTATE CONSULTANTS PTE. LTD.', '1'
'JTC000ETT15000043', 'Jurong Town Corporation', 'Application for Appointment to Jurong Town Corporation Residential Panel of Valuers', '2015-05-28', 'Awarded to Suppliers', 'THAM & NG PROPERTIES', '1'
'JTC000ETT15000044', 'Jurong Town Corporation', 'Design Development and Build Parking Guidance System (PGS) at one-north', '2015-05-26', 'Awarded to Suppliers', 'GLOBOTRON (S) PTE. LTD.', '348440'
'JTC000ETT15000048', 'Jurong Town Corporation', 'Proposed Instrumentation and Monitoring Work for Earthworks at Gali Batu', '2015-06-16', 'Awarded to Suppliers', 'Cast Laboratories Pte Ltd', '1323040'
'JTC000ETT15000049', 'Jurong Town Corporation', 'Appointment of a Sole Marketing Agent to Market Commercial Spaces (Retail, Office and Amenity Space) under the Management of Housing and Commercial Cluster', '2015-06-09', 'Awarded to Suppliers', 'EDMUND TIE & COMPANY (SEA) PTE. LTD', '1'
'JTC000ETT15000054', 'Jurong Town Corporation', 'Proposed Construction of Roads, Drains and Sewers at Wenya - Phase 1 (Addition of Junction Modification and Ancillary Works)', '2015-06-11', 'Awarded to Suppliers', 'HORTI-FLORA SERVICES PTE LTD', '886000'
'JTC000ETT15000055', 'Jurong Town Corporation', 'Proposed Construction of Covered Linkway from Pandan Avenue to Ayer Rajah Expressway on Lot Nos. 07604L & 08205L MK 05, Singapore', '2015-06-10', 'Awarded to Suppliers', 'Hao Da Pte Ltd', '336115'
'JTC000ETT15000056', 'Jurong Town Corporation', '2-Year Term Contract for the Appointment of a Photographer to Document Progress and Development of JTC Projects', '2015-06-19', 'Awarded to Suppliers', 'PHOTOCRAFT PHOTOGRAPHY', '300'
'JTC000ETT15000057', 'Jurong Town Corporation', '1-Year Term Contract for the Maintenance of the Security and Public Address Systems at Various JTC Buildings', '2015-07-16', 'Awarded to Suppliers', 'DNA Engineering Pte Ltd', '199600'
'JTC000ETT15000058', 'Jurong Town Corporation', '2 + 2 Years Term Contract For Specialist Consultancy Services for the Environment Monitoring and Management Plan at Western Singapore', '2015-07-06', 'Awarded to Suppliers', 'DHI WATER & ENVIRONMENT (S) PTE. LTD.', '1'
'JTC000ETT15000061', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Counter Staff Services at Jurong Island Checkpoint Pass Office', '2015-09-17', 'Awarded to Suppliers', 'Adecco Personnel Pte Ltd', '506220'
'JTC000ETT15000062', 'Jurong Town Corporation', 'Proposed Erection of a 3-Storey 66 KV Electrical Substation on Lot 03112W - PT MK 34 at Ayer Merbau, Jurong Island', '2015-10-28', 'Awarded to Suppliers', 'EXPAND CONSTRUCTION PTE LTD', '15200000'
'JTC000ETT15000063', 'Jurong Town Corporation', 'Feasibility Studies for Underground Inter-Estate Goods Mover System Tunnel Linking Tuas Port with Industrial Estates and Underground Cavern Development at Jurong West', '2015-10-14', 'Awarded to Suppliers', 'ARUP SINGAPORE PRIVATE LIMITED', '3976000'
'JTC000ETT15000064', 'Jurong Town Corporation', 'Appointment of a Panel of Real Estate Marketing Agents to Market JTC Biomed One', '2015-07-10', 'Awarded to Suppliers', 'C&W SERVICES (S) PTE. LTD.', '1'
'JTC000ETT15000064', 'Jurong Town Corporation', 'Appointment of a Panel of Real Estate Marketing Agents to Market JTC Biomed One', '2015-07-10', 'Awarded to Suppliers', 'Cushman & Wakefield (S) Pte Ltd', '1'
'JTC000ETT15000064', 'Jurong Town Corporation', 'Appointment of a Panel of Real Estate Marketing Agents to Market JTC Biomed One', '2015-07-10', 'Awarded to Suppliers', 'REGION PROPERTY CONSULTANCY & MANAGEMENT SERVICES PTE. LTD.', '1'
'JTC000ETT15000069', 'Jurong Town Corporation', 'Proposed Erection of 2-storey Mediapolis 66/22KV Substation with Eco Deck at One-North Phase 2 on Lot 05060W MK03 Near Portsdown Road', '2015-11-06', 'Awarded to Suppliers', 'EXPAND CONSTRUCTION PTE LTD', '25200000'
'JTC000ETT15000070', 'Jurong Town Corporation', '2-Year In-land Soil Investigation Term Contract for IGLS, Building and Infrastructure within JTC Estates', '2015-08-04', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '2'
'JTC000ETT15000070', 'Jurong Town Corporation', '2-Year In-land Soil Investigation Term Contract for IGLS, Building and Infrastructure within JTC Estates', '2015-08-04', 'Awarded to Suppliers', 'SOIL INVESTIGATION PTE. LIMITED', '1'
'JTC000ETT15000071', 'Jurong Town Corporation', "3 Years Term Contract for the Monitoring of Distant Sand Supply for JTC's Reclamation Projects", '2015-07-27', 'Awarded to Suppliers', 'Global Maritime & Port Services Pte Ltd', '2963368'
'JTC000ETT15000072', 'Jurong Town Corporation', "Insurance Contracts for JTC's General Insurance Programme for a Period of 2 Years", '2015-08-27', 'Awarded to Suppliers', 'INDIA INTERNATIONAL INSURANCE PTE LTD', '1'
'JTC000ETT15000072', 'Jurong Town Corporation', "Insurance Contracts for JTC's General Insurance Programme for a Period of 2 Years", '2015-08-27', 'Awarded to Suppliers', 'MS FIRST CAPITAL INSURANCE LIMITED', '1'
'JTC000ETT15000072', 'Jurong Town Corporation', "Insurance Contracts for JTC's General Insurance Programme for a Period of 2 Years", '2015-08-27', 'Awarded to Suppliers', 'QBE INSURANCE (INTERNATIONAL) LIMITED', '1'
'JTC000ETT15000072', 'Jurong Town Corporation', "Insurance Contracts for JTC's General Insurance Programme for a Period of 2 Years", '2015-08-27', 'Awarded to Suppliers', 'ZURICH INSURANCE COMPANY LTD (SINGAPORE BRANCH)', '1'
'JTC000ETT15000073', 'Jurong Town Corporation', 'Engagement of Services for The Development, Testing and Implementation of The HAZMAP System for The Safety & Risk Management Centre', '2015-10-21', 'Awarded to Suppliers', 'ENVIRONMENTAL RESOURCES MANAGEMENT (S) PTE LTD', '276700'
'JTC000ETT15000073', 'Jurong Town Corporation', 'Engagement of Services for The Development, Testing and Implementation of The HAZMAP System for The Safety & Risk Management Centre', '2015-10-21', 'Awarded to Suppliers', 'SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED', '6741916'
'JTC000ETT15000074', 'Jurong Town Corporation', "1-Year Term Contract for the Maintenance, Repairs, Additions and Alterations of Sanitary Works to All JTC's Properties", '2015-09-30', 'Awarded to Suppliers', 'GOH & FOONG CONTRACTORS PTE LTD', '1'
'JTC000ETT15000075', 'Jurong Town Corporation', 'Managing Agent for Site(s) Management, Earthworks and Material Stockpiles at Tuas View Extension', '2015-10-07', 'Awarded to Suppliers', 'HUATIONG CONTRACTOR PTE LTD', '12097750'
'JTC000ETT15000076', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Facilities Maintenance to Cleantech One, Cleantech Two, Surface Engineering Hub and Medtech1 for a Period of 3 Years', '2015-10-02', 'Awarded to Suppliers', 'SMM PTE. LTD.', '22271576'
'JTC000ETT15000077', 'Jurong Town Corporation', 'Navigation and Marine Traffic Study at Tuas West Coast', '2015-08-25', 'Awarded to Suppliers', 'DHI WATER & ENVIRONMENT (S) PTE. LTD.', '229000'
'JTC000ETT15000081', 'Jurong Town Corporation', '2-Year Term Contract for Landscape Maintenance Work at Tuas View, Tuas View Extension, Jurong Island, one-north and Other Industrial Estates', '2015-07-24', 'Awarded to Suppliers', 'TOH CHIN LEONG CONSTRUCTION PTE LTD', '1539850'
'JTC000ETT15000083', 'Jurong Town Corporation', 'Proposed Height Limit Gantries at Jurong Island', '2015-09-09', 'Awarded to Suppliers', 'JS METAL PTE. LTD.', '738000'
'JTC000ETT15000084', 'Jurong Town Corporation', 'Engagement of Services to Provide Corporate Internet Lines and DDOS Mitigation Services for Jurong Town Corporation', '2015-09-03', 'Awarded to Suppliers', 'STARHUB LTD.', '261540'
'JTC000ETT15000087', 'Jurong Town Corporation', 'Design, Development and Build of a Heavy Vehicle Park at Fourth Chin Bee Road', '2015-08-26', 'Awarded to Suppliers', 'SHUAN HUAT TRACTOR SERVICES PTE. LTD.', '1300000'
'JTC000ETT15000088', 'Jurong Town Corporation', 'Proposed Erection of 3 Blocks of 3-Storey Multi-User Light Industrial Buildings (Blocks 75, 77 & 81) for JTC LaunchPad @ one-north (Phase 2)', '2015-10-01', 'Awarded to Suppliers', 'LIAN HO LEE CONSTRUCTION (PRIV ATE) LIMITED', '33868000'
'JTC000ETT15000090', 'Jurong Town Corporation', '1-Year Term Contract for the Comprehensive Maintenance of Non-Proprietary Security Systems including Replacement of Equipment/Parts at Jurong Island Checkpoint', '2015-10-22', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '297960'
'JTC000ETT15000093', 'Jurong Town Corporation', '1-Year Term Contract for Integrated Security Management Services at Biopolis@one-north', '2015-10-01', 'Awarded to Suppliers', 'CERTIS CISCO AUXILIARY POLICE FORCE PTE. LTD.', '2920200'
'JTC000ETT15000094', 'Jurong Town Corporation', 'Proposed Sewer Diversion and Associated Works at Upper Boon Keng Road and Kallang Place', '2015-09-23', 'Awarded to Suppliers', 'SAM LAIN EQUIPMENT SERVICES PTE LTD', '1391628'
'JTC000ETT15000095', 'Jurong Town Corporation', '1-Year Term Contract for Conservancy, Cleaning and Refuse Removal Works to JTC Properties', '2015-10-26', 'Awarded to Suppliers', 'CSP MAINTENANCE PTE LTD', '1460091.04'
'JTC000ETT15000097', 'Jurong Town Corporation', 'Feasibility Study for Underground Cavern Development at Gali Batu', '2015-11-24', 'Awarded to Suppliers', 'MOTT MACDONALD SINGAPORE PTE LIMITED', '1205280'
'JTC000ETT15000098', 'Jurong Town Corporation', 'Engagement of Consultant for Study on Locations for Installation of Speed Enforcement Cameras and Warning Signs', '2015-11-18', 'Awarded to Suppliers', 'DIMENSION DATA (SINGAPORE) PTE. LTD.', '100000'
'JTC000ETT15000102', 'Jurong Town Corporation', 'Proposed Construction of Replacement Heavy Vehicle Park at Tampines North Drive 3, Earthworks and Demolition of Existing Heavy Vehicle Park at Pasir Ris Industrial Drive 1', '2015-10-19', 'Awarded to Suppliers', 'MEGASTONE HOLDINGS PTE LTD', '2367000'
'JTC000ETT15000104', 'Jurong Town Corporation', "Proposed Redecoration and Refurbishment (R&R) Works to JTC's Industrial Facilities for FY2015", '2015-11-11', 'Awarded to Suppliers', 'KJS CONSTRUCTION PTE LTD', '4048076'
'JTC000ETT15000108', 'Jurong Town Corporation', 'Provision of Consultancy Services for Artist Impression and Video Animation for Punggol Creative Cluster', '2015-12-11', 'Awarded to Suppliers', 'Digital Mirage Pte Ltd', '105300'
'JTC000ETT15000111', 'Jurong Town Corporation', 'Cost Benefit Analysis and Quantitative Risk Assessment Study for Underground Oil Storage at Tuas Terminal Finger 4', '2016-01-14', 'Awarded to Suppliers', 'SURBANA JURONG INFRASTRUCTURE PTE. LTD.', '1690374'
'JTC000ETT15000112', 'Jurong Town Corporation', 'Two Year Term Contract for Provision of Consultancy Services for Traffic Impact Assessment (TIA) Studies in Industrial Estates and Mixed Use Estates in Eastern Part of Singapore for JTC Corporation', '2015-12-22', 'Awarded to Suppliers', 'SYSTRA MVA SINGAPORE PTE. LTD.', '1'
'JTC000ETT15000113', 'Jurong Town Corporation', 'Supply and Installation of Electro-Mechanical Cat Claws System and Comprehensive Maintenance of the Road Blocker System at Jurong Island Checkpoint', '2015-11-03', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '221568'
'JTC000ETT15000114', 'Jurong Town Corporation', 'Soil Improvement and Proposed Roads, Drains and Sewers at Tuas South Avenue 7 & 9', '2015-12-30', 'Awarded to Suppliers', 'CHARTWORTH ENTERPRISE SINGAPORE PTE. LTD.', '6666566'
'JTC000ETT15000115', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Civil & Structural Engineer for JTC Marine Structure and Infrastructure Projects', '2015-12-30', 'Awarded to Suppliers', 'ECAS CONSULTANTS PTE. LTD.', '144000'
'JTC000ETT15000116', 'Jurong Town Corporation', 'Treatment and Disposal of Chemical Waste and Containers at 28 Tuas Avenue 9 Singapore', '2015-10-30', 'Awarded to Suppliers', 'NSL OILCHEM WASTE MANAGEMENT PTE. LTD.', '42000'
'JTC000ETT15000117', 'Jurong Town Corporation', '2-Year Term Contract for Electrical Licensing Services for JTC Electrical Installations', '2015-11-04', 'Awarded to Suppliers', 'KOMCO ENGINEERING PTE LTD', '68592'
'JTC000ETT15000118', 'Jurong Town Corporation', 'Design and Build for Proposed Interior Fit-Out Works to The JTC Summit', '2015-12-02', 'Awarded to Suppliers', 'SUNRAY WOODCRAFT CONSTRUCTION PTE LTD', '1853260'
'JTC000ETT15000120', 'Jurong Town Corporation', 'Maintenance Dredging Works At Pandan Basin', '2016-02-01', 'Awarded to Suppliers', 'YENG TONG CONSTRUCTION PTE LTD', '11380000'
'JTC000ETT15000122', 'Jurong Town Corporation', 'Proposed Additions & Alterations to Existing 5-Storey with Basement Jurong Town Hall Building (Monument Building) on Lot 08501N MK05 at 9 Jurong Town Hall Road (Jurong East Planning Area)', '2016-02-02', 'Awarded to Suppliers', 'SUNRAY WOODCRAFT CONSTRUCTION PTE LTD', '22944055'
'JTC000ETT15000125', 'Jurong Town Corporation', 'Design, Development and Build for Proposed Land Preparatory Works at Woodlands Avenue 9', '2015-12-28', 'Awarded to Suppliers', 'SHUAN HUAT TRACTOR SERVICES PTE. LTD.', '5339200'
'JTC000ETT15000126', 'Jurong Town Corporation', 'Proposed Piling Works For Proposed Erection of A 4-Storey Multi-User Business Park Development with Caf and Office on Part Lot 01759N MK 09 at Cleantech Loop (Western Water Catchment Planning Area)', '2015-12-17', 'Awarded to Suppliers', 'P-ONE (S) PTE. LTD.', '886588'
'JTC000ETT15000128', 'Jurong Town Corporation', 'Provision of Consultancy Services for Traffic Impact Assessment (TIA) Study and Micro-Simulation Modelling for Mixed Used Development in Jurong West', '2016-01-26', 'Awarded to Suppliers', 'CPG CONSULTANTS PTE LTD', '800000'
'JTC000ETT15000129', 'Jurong Town Corporation', 'Placement of Insurance Policies for the Operation of Phase 1A and 1B Jurong Rock Caverns for a Period of 18 Months', '2015-12-30', 'Awarded to Suppliers', 'CHUBB INSURANCE SINGAPORE LIMITED', '1'
'JTC000ETT15000129', 'Jurong Town Corporation', 'Placement of Insurance Policies for the Operation of Phase 1A and 1B Jurong Rock Caverns for a Period of 18 Months', '2015-12-30', 'Awarded to Suppliers', 'LIBERTY MUTUAL INSURANCE EUROPE LIMITED', '1'
'JTC000ETT15000129', 'Jurong Town Corporation', 'Placement of Insurance Policies for the Operation of Phase 1A and 1B Jurong Rock Caverns for a Period of 18 Months', '2015-12-30', 'Awarded to Suppliers', 'MS FIRST CAPITAL INSURANCE LIMITED', '1'
'JTC000ETT15000129', 'Jurong Town Corporation', 'Placement of Insurance Policies for the Operation of Phase 1A and 1B Jurong Rock Caverns for a Period of 18 Months', '2015-12-30', 'Awarded to Suppliers', 'SWISS RE INTERNATIONAL SE SINGAPORE BRANCH', '1'
'JTC000ETT15000130', 'Jurong Town Corporation', 'Provision of IT Advisory and Research Services to JTC Corporation', '2015-12-16', 'Awarded to Suppliers', 'GARTNER ADVISORY (SINGAPORE) PTE LTD', '57500'
'JTC000ETT15000131', 'Jurong Town Corporation', "2-Year Term Contract for the Appointment of a Design Agency for the Design and Production of JTC's Corporate and Marketing Collateral", '2016-02-23', 'Awarded to Suppliers', 'Gosh Advertising Pte Ltd', '1'
'JTC000ETT15000132', 'Jurong Town Corporation', 'Supply, Delivery and Maintenance of Gas Detectors at Jurong Island Checkpoint', '2016-02-03', 'Awarded to Suppliers', 'DRAEGER SAFETY ASIA PTE LTD', '123288.5'
'JTC000ETT15000134', 'Jurong Town Corporation', '1-Year Term Contract to Set-Up, Retrieve and Maintain the Reversible Traffic Flow System at Jurong Island', '2015-12-22', 'Awarded to Suppliers', 'MEIZHUAN BUILDERS PTE LTD', '385440'
'JTC000ETT15000135', 'Jurong Town Corporation', 'Feasibility Study for Offshore Marine Centre 2', '2016-01-22', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT15000137', 'Jurong Town Corporation', 'Proposed Erection of A 4-Storey Multi-User Business Park Development with Cafe and Office on Part Lot 01759N MK 09 at Cleantech Loop (Western Water Catchment Planning Area)', '2016-04-01', 'Awarded to Suppliers', 'MEIDA CONSTRUCTION PTE. LTD.', '9700000'
'JTC000ETT15000138', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Emergency Ambulance Services in Jurong Island', '2016-01-18', 'Awarded to Suppliers', 'LENTOR AMBULANCE PTE. LTD.', '736800'
'JTC000ETT15000139', 'Jurong Town Corporation', 'Proposed Instrumentation and Monitoring Works for JTC LaunchPad @ one-north (Phase 2)', '2016-02-05', 'Awarded to Suppliers', 'FOSTA PTE. LTD.', '357820'
'JTC000ETT15000142', 'Jurong Town Corporation', 'Appointment of Investment Consultant for JTC Corporation', '2015-12-04', 'Awarded to Suppliers', 'MERCER (SINGAPORE) PTE. LTD.', '85000'
'JTC000ETT15000143', 'Jurong Town Corporation', '2-Year Term Contract for Geophysical Survey Works for JTC Estates', '2016-01-18', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '3'
'JTC000ETT15000145', 'Jurong Town Corporation', '1-Year Term Contract for Maintenance, Servicing, Repair, Additions & Alteration to Air-Conditioning & Mechanical Ventilation System in The JTC Summit Building', '2015-12-30', 'Awarded to Suppliers', 'JOHNSON CONTROLS (S) PTE. LTD.', '294500'
'JTC000ETT15000146', 'Jurong Town Corporation', 'Appointment of Service Provider (Venue, Food and Beverages) for JTC Corporation Annual Dinner & Dance FY2015', '2016-01-26', 'Awarded to Suppliers', 'MARINA BAY SANDS PTE. LTD.', '68805'
'JTC000ETT15000148', 'Jurong Town Corporation', 'Appointment of Panel of Estate Agencies for JTC Corporation', '2016-03-09', 'Awarded to Suppliers', 'C & H Properties Pte Ltd', '1'
'JTC000ETT15000148', 'Jurong Town Corporation', 'Appointment of Panel of Estate Agencies for JTC Corporation', '2016-03-09', 'Awarded to Suppliers', 'ERA Realty Network Pte Ltd', '1'
'JTC000ETT15000148', 'Jurong Town Corporation', 'Appointment of Panel of Estate Agencies for JTC Corporation', '2016-03-09', 'Awarded to Suppliers', 'HSR INTERNATIONAL REALTORS PTE LTD', '1'
'JTC000ETT15000148', 'Jurong Town Corporation', 'Appointment of Panel of Estate Agencies for JTC Corporation', '2016-03-09', 'Awarded to Suppliers', 'ORANGETEE.COM PTE LTD', '0.88'
'JTC000ETT15000148', 'Jurong Town Corporation', 'Appointment of Panel of Estate Agencies for JTC Corporation', '2016-03-09', 'Awarded to Suppliers', 'PROPNEX REALTY PTE. LTD.', '1'
'JTC000ETT15000150', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Managers for Finance Operations Division', '2016-01-19', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT15000151', 'Jurong Town Corporation', 'Appointment of Consultant to Review Schedule of Rates for Facilities Management and Construction Contracts', '2016-04-22', 'Awarded to Suppliers', 'RIDER LEVETT BUCKNALL LLP', '290000'
'JTC000ETT15000154', 'Jurong Town Corporation', 'Appointment of an Integrated Communications Agency for JTC Corporation for a Period of Two Years', '2016-02-29', 'Awarded to Suppliers', 'MANDATE COMMUNICATIONS (S) PTE. LTD.', '1'
'JTC000ETT15000155', 'Jurong Town Corporation', "Proposed Redecoration and Refurbishment (R&R) Works to JTC's Non-Industrial Facilities for FY2015", '2016-03-10', 'Awarded to Suppliers', 'QXY RESOURCES PTE. LTD.', '3366000'
'JTC000ETT15000157', 'Jurong Town Corporation', 'Proposed Demolition of Existing Factory Buildings and Ancillary Structures at 27 Kranji Loop Singapore', '2016-03-16', 'Awarded to Suppliers', 'SIN GUAN TECK ENGINEERING PTE. LTD.', '18000'
'JTC000ETT15000159', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Business Buildings at 7, 9, & 15 Changi Business Park Central 1 and Airport Logistics Park of Singapore Checkpoint at Changi Coast Road for a Period of 3 Years', '2016-07-05', 'Awarded to Suppliers', 'SMM PTE. LTD.', '7163668'
'JTC000ETT15000161', 'Jurong Town Corporation', 'Proposed 66KV Substation And Sewer Diversion Works On Lot TS17-01334N PT at Boon Keng Road, Kallang Industrial Estate, Singapore 330022', '2016-04-20', 'Awarded to Suppliers', 'QING FENG CONSTRUCTION PTE LTD', '12062450'
'JTC000ETT16000001', 'Jurong Town Corporation', 'PROPOSED INFRASTRUCTURE WORKS AT PUNGGOL (PHASE 1)', '2016-06-23', 'Awarded to Suppliers', 'ENG LAM CONTRACTORS CO (PTE) LTD', '19287000'
'JTC000ETT16000003', 'Jurong Town Corporation', 'PROPOSED M&E TESTING WORKS TO SUB-STATION AND PUMP STORAGE HOUSE AT JURONG ISLAND HIGHWAY', '2016-05-20', 'Awarded to Suppliers', 'GIMTRONIC ENGINEERS PTE. LTD.', '388000'
'JTC000ETT16000004', 'Jurong Town Corporation', '1-Year Term Contract for the Maintenance, Servicing, Repair, Alteration and Addition to Air-Conditioning and Mechanical Ventilation System and Associated Equipment in Various JTC Properties', '2016-03-29', 'Awarded to Suppliers', 'T.G ENGINEERING PTE. LTD', '241227'
'JTC000ETT16000005', 'Jurong Town Corporation', 'Supply, Installation, Commissioning and Maintenance of Electronic Key Management System for JTC Vacant Standard Factories', '2016-05-09', 'Awarded to Suppliers', 'CERTIS TECHNOLOGY (SINGAPORE) PTE. LTD.', '116860'
'JTC000ETT16000007', 'Jurong Town Corporation', 'Provision of Services for JTC Public E-Learning', '2016-04-11', 'Awarded to Suppliers', 'WIZLEARN TECHNOLOGIES PTE. LTD.', '74800'
'JTC000ETT16000008', 'Jurong Town Corporation', "Maintenance of Dock Levellers for JTC's Buildings for a Period of One Year", '2016-03-14', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT16000010', 'Jurong Town Corporation', "1-Year Term Contract for the Maintenance, Repairs, Additions and Alterations of Electrical Installation Work to all JTC's Properties", '2016-03-30', 'Awarded to Suppliers', 'N & T ENGINEERING ENTERPRISE (PTE) LTD', '1455688.8'
'JTC000ETT16000011', 'Jurong Town Corporation', 'Soil Investigation and Survey Works at Tuas View Extension', '2016-04-15', 'Awarded to Suppliers', 'DONG-A CONSULTANTS ASIA PTE LTD', '2326000'
'JTC000ETT16000013', 'Jurong Town Corporation', '1-Year Term Contract for the Maintenance and Servicing of Hoist Systems at Tuas', '2016-03-30', 'Awarded to Suppliers', 'MACO TECHNICAL PTE LTD', '1'
'JTC000ETT16000014', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Facilities Maintenance to Blocks 20, 28, 47, 51, 51A, 55, 67, 69, 71, 73, 73A, 75, 77, 79, 81 Ayer Rajah Crescent, 65A Jalan Tenteram, Pixel, Gillman Barracks, Wessex Estate and the Oval@SAP for a Period of 3 Years', '2016-06-06', 'Awarded to Suppliers', 'SMM PTE. LTD.', '23587332'
'JTC000ETT16000015', 'Jurong Town Corporation', '1-Year Term Contract for Removal of Sludge from Block 15 Woodlands Loop', '2016-03-22', 'Awarded to Suppliers', 'Ava-Chem Industrial Pte Ltd', '50400'
'JTC000ETT16000016', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Civil & Structural Engineers for JTC Infrastructure and Building Projects', '2016-05-17', 'Awarded to Suppliers', 'APBA PTE. LTD.', '9880'
'JTC000ETT16000017', 'Jurong Town Corporation', 'FEASIBILITY STUDY FOR OFFSHORE MARINE CENTRE 2', '2016-04-20', 'Awarded to Suppliers', 'RSP Architects Planners & Engineers (Pte) Ltd', '335000'
'JTC000ETT16000019', 'Jurong Town Corporation', 'Proposed Installation of Automated Reversible Traffic Flow System at Jurong Island Checkpoint', '2016-04-22', 'Awarded to Suppliers', 'HARFORD ENGINEERING PTE LTD', '3676988'
'JTC000ETT16000022', 'Jurong Town Corporation', '3-Year Term Contract for Maintenance of Automated Audio-Visual System, Audio-Visual Equipment/Accessories and Theatre System (AVS & TS) at the JTC Summit', '2016-04-28', 'Awarded to Suppliers', 'DNA Engineering Pte Ltd', '322500'
'JTC000ETT16000025', 'Jurong Town Corporation', '1-Year Term Contract for Conservancy and Refuse Removal to 15 Woodlands Loop, 20 Woodlands Link, 22 Woodlands Link, The JTC Summit, Jurong Town Hall & Annex Building', '2016-04-21', 'Awarded to Suppliers', 'BNL SERVICES PTE LTD', '2213160'
'JTC000ETT16000026', 'Jurong Town Corporation', 'Geotechnical Investigation for Feasibility Studies for Inter-Estate Goods Mover System Linking Tuas Port with Industrial Estates and Underground Cavern Development at Jurong West', '2016-05-12', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '3710749'
'JTC000ETT16000027', 'Jurong Town Corporation', 'Appointment of a Panel of Real Estate Marketing Agents to Market MedTech Hub', '2016-03-30', 'Awarded to Suppliers', 'COLLIERS INTERNATIONAL (SINGAPORE) PTE LTD', '1'
'JTC000ETT16000027', 'Jurong Town Corporation', 'Appointment of a Panel of Real Estate Marketing Agents to Market MedTech Hub', '2016-03-30', 'Awarded to Suppliers', 'CORPORATE VISIONS PTE. LTD.', '1'
'JTC000ETT16000028', 'Jurong Town Corporation', 'Soil Investigation Works For Feasibility Study For Underground Cavern Development At Gali Batu', '2016-05-04', 'Awarded to Suppliers', 'FOSTA PTE. LTD.', '2027820'
'JTC000ETT16000029', 'Jurong Town Corporation', 'Marine Feasibility Study and Marine Traffic Risk Assessment for Jurong Island', '2016-04-14', 'Awarded to Suppliers', 'Global Maritime & Port Services Pte Ltd', '115500'
'JTC000ETT16000030', 'Jurong Town Corporation', 'Appointment of Facilities Management Companies for JTC Industrial Estates', '2016-06-23', 'Awarded to Suppliers', 'GUTHRIE FMC PTE. LTD.', '8806430'
'JTC000ETT16000030', 'Jurong Town Corporation', 'Appointment of Facilities Management Companies for JTC Industrial Estates', '2016-06-23', 'Awarded to Suppliers', 'SMM PTE. LTD.', '17452445'
'JTC000ETT16000031', 'Jurong Town Corporation', '1-Year Term Contract for Provision of Administrative Executives Onsite to Deliver Professional Service for Accounts Payable Function', '2016-04-20', 'Awarded to Suppliers', 'STONE FOREST ACCOUNTSERVE PTE LTD', '115200'
'JTC000ETT16000032', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Jurong Island Checkpoint, Pier 20 and Oasis@Sakra for a Period of 3 years', '2016-06-23', 'Awarded to Suppliers', 'GUTHRIE FMC PTE. LTD.', '4590420'
'JTC000ETT16000033', 'Jurong Town Corporation', 'Design Development and Build Estate Signages at Jurong Island', '2016-05-27', 'Awarded to Suppliers', 'FUJI SIGNCRAFTS INDUSTRIES PTE LTD', '209350'
'JTC000ETT16000034', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Facilities Maintenance to Woodlands Mega Blocks and FoodHub@Senoko for a Period of 3 Years', '2016-06-02', 'Awarded to Suppliers', 'UEMS SOLUTIONS PTE. LTD.', '15311808'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'AVENSYS CONSULTING PTE. LTD.', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'ITCAN PTE. LIMITED', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'JOBSTER PRIVATE LTD.', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'OPTIMUM SOLUTIONS (SINGAPORE) PTE LTD', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'PETER KLARE CONSULTING PTE. LTD.', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'THATZ INTERNATIONAL PTE LTD', '1'
'JTC000ETT16000037', 'Jurong Town Corporation', 'PROVISION OF IT CONTRACT RESOURCE PLACEMENT SERVICES FOR A PERIOD OF 2 YEARS', '2016-07-25', 'Awarded to Suppliers', 'ZENITH INFOTECH (S) PTE LTD.', '1'
'JTC000ETT16000039', 'Jurong Town Corporation', 'Leasing of A 1-ton Capacity Food Waste Processing Machine for 3 years (inclusive of comprehensive maintenance)', '2016-07-27', 'Awarded to Suppliers', 'BOON POH REFUSE DISPOSAL PTE. LTD.', '100800'
'JTC000ETT16000041', 'Jurong Town Corporation', "1-Year Term Contract for the Maintenance, Repairs, Additions and Alterations in Building Works and Repair of Concrete and Structural Steel Works to All JTC's Properties", '2016-06-27', 'Awarded to Suppliers', 'GOH & FOONG CONTRACTORS PTE LTD', '2'
'JTC000ETT16000042', 'Jurong Town Corporation', 'Nominated Sub-Contract for Pallet Lifter for Proposed JTC Food Hub at Senoko Drive / Senoko Loop', '2016-09-25', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT16000043', 'Jurong Town Corporation', '6 Months Term Contract for Trial of Feeder Bus Service for one-north Estate.', '2016-05-04', 'Awarded to Suppliers', 'COMFORTDELGRO BUS PTE. LTD.', '294624'
'JTC000ETT16000044', 'Jurong Town Corporation', 'Proposed 22kV Substation, Pipe Jacking of Sanitary Line and Ancillary Works at Gillman Barracks', '2016-06-01', 'Awarded to Suppliers', 'YONG HUP SENG MESH CO PTE LTD', '946648'
'JTC000ETT16000045', 'Jurong Town Corporation', 'Proposed Footpath Extension along Jurong Island Highway', '2016-06-01', 'Awarded to Suppliers', 'Hao Da Pte Ltd', '297890'
'JTC000ETT16000050', 'Jurong Town Corporation', "Maintenance of Dock Levellers for JTC's Buildings for a Period of One Year", '2016-06-23', 'Awarded to Suppliers', 'MHE-DEMAG (S) PTE LTD', '9315'
'JTC000ETT16000051', 'Jurong Town Corporation', '1-Year Term Contract for Repairs, Maintenance, Additions and Alterations of Water Pump Systems at Various JTC Properties', '2016-06-03', 'Awarded to Suppliers', 'AQUAFORCE PRIVATE LIMITED', '177488'
'JTC000ETT16000053', 'Jurong Town Corporation', '1-Year Term Contract for the Maintenance, Testing and Servicing of Fire Alarm/Protection System, Exit/Emergency Lightings System and Fire Fighting Equipment for Various JTC Properties', '2016-06-29', 'Awarded to Suppliers', 'J KEART ALLIANCES PTE. LTD.', '303740'
'JTC000ETT16000055', 'Jurong Town Corporation', 'Appointment of Event Organiser for Movie Nights @ one-north', '2016-06-28', 'Awarded to Suppliers', 'APE WORKS PTE. LTD.', '31781.5'
'JTC000ETT16000057', 'Jurong Town Corporation', 'Provision of Application Management Services for SAP and Related Applications for JTC Corporation', '2016-07-14', 'Awarded to Suppliers', 'TECH MAHINDRA LIMITED (SINGAPORE BRANCH)', '5021800.1'
'JTC000ETT16000058', 'Jurong Town Corporation', '8 Storey Industrial Food Building @ Buroh Lane', '2016-07-11', 'Awarded to Suppliers', 'HPC BUILDERS PTE. LTD.', '81830619'
'JTC000ETT16000060', 'Jurong Town Corporation', 'Proposed Reclamation at Ayer Merbau Phase 2', '2017-06-30', 'Awarded to Suppliers', 'DREDGING INTERNATIONAL ASIA PACIFIC PTE LTD', '108379087.13'
'JTC000ETT16000061', 'Jurong Town Corporation', 'Proposed Repair Works to Sheetpile SP01 and Demolition Work to Sheetpile SP06 at Jurong Island', '2016-08-15', 'Awarded to Suppliers', 'HSL Constructor Pte Ltd', '1986000'
'JTC000ETT16000062', 'Jurong Town Corporation', 'Engagement of Services for the Requirement Study, Design, Development, Testing, Implementation and Hosting of Statistical Portal v2.0 for JTC Corporation', '2016-08-18', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT16000064', 'Jurong Town Corporation', "Appointment of Panel of Valuers for the Provision of Valuation Services for JTC Corporation's Buyback of Industrial Properties", '2016-06-13', 'Awarded to Suppliers', 'COLLIERS INTERNATIONAL CONSULTANCY & VALUATION (SINGAPORE) PTE LTD', '2000'
'JTC000ETT16000064', 'Jurong Town Corporation', "Appointment of Panel of Valuers for the Provision of Valuation Services for JTC Corporation's Buyback of Industrial Properties", '2016-06-13', 'Awarded to Suppliers', 'GSK GLOBAL PTE. LTD.', '1'
'JTC000ETT16000064', 'Jurong Town Corporation', "Appointment of Panel of Valuers for the Provision of Valuation Services for JTC Corporation's Buyback of Industrial Properties", '2016-06-13', 'Awarded to Suppliers', 'KNIGHT FRANK PTE LTD', '1'
'JTC000ETT16000064', 'Jurong Town Corporation', "Appointment of Panel of Valuers for the Provision of Valuation Services for JTC Corporation's Buyback of Industrial Properties", '2016-06-13', 'Awarded to Suppliers', 'SAVILLS VALUATION AND PROFESSIONAL SERVICES (S) PTE. LTD.', '1'
'JTC000ETT16000064', 'Jurong Town Corporation', "Appointment of Panel of Valuers for the Provision of Valuation Services for JTC Corporation's Buyback of Industrial Properties", '2016-06-13', 'Awarded to Suppliers', 'TEHO PROPERTY CONSULTANTS PTE. LTD.', '1'
'JTC000ETT16000066', 'Jurong Town Corporation', 'Appointment of Quantity Surveying Consultancy Firm to Review and Finalise Variation Orders for Construction and Construction Related Contracts for JTC Corporation', '2016-11-17', 'Awarded to Suppliers', 'SURBANA JURONG CONSULTANTS PTE. LTD.', '177660'
'JTC000ETT16000067', 'Jurong Town Corporation', 'Conceptualisation, Design, Fabrication, Setting-up and Removal of Exhibition Booth, Interactive Media System, Video and Updating of the Existing CleanTech Park Architectural Model to Showcase the JTC Pavilion at Singapore International Water Week, Sands Expo and Convention Centre, Marina Bay Sands', '2016-06-03', 'Awarded to Suppliers', 'C2 CREATIVE COMMUNICATIONS PTE. LTD.', '141840'
'JTC000ETT16000072', 'Jurong Town Corporation', 'Provision of Professionals for JTC New Estates Developments', '2016-07-27', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '926400'
'JTC000ETT16000074', 'Jurong Town Corporation', 'Appointment of a Sole Marketing Agent to Market Office and Amenity/Commercial Space', '2016-07-05', 'Awarded to Suppliers', 'EDMUND TIE & COMPANY (SEA) PTE. LTD', '1'
'JTC000ETT16000075', 'Jurong Town Corporation', 'Supply, Delivery and Maintenance of Webpage Defacement Detection and Auto-Replacement Solution', '2016-08-18', 'Awarded to Suppliers', 'ACCEL SYSTEMS & TECHNOLOGIES PTE LTD', '244952'
'JTC000ETT16000078', 'Jurong Town Corporation', 'Provision of Consultancy Services for Artist Impression and Video Animation for Changi Business Park', '2016-08-31', 'Awarded to Suppliers', 'AUDAX VISUALS PTE. LTD.', '82700'
'JTC000ETT16000081', 'Jurong Town Corporation', 'Provision of Services for JTC Corporate e_Learning Management System (LMS) and e_Learning Courseware Development', '2016-10-18', 'Awarded to Suppliers', 'ENCORA TECHNOLOGIES PTE. LTD.', '53000'
'JTC000ETT16000081', 'Jurong Town Corporation', 'Provision of Services for JTC Corporate e_Learning Management System (LMS) and e_Learning Courseware Development', '2016-10-18', 'Awarded to Suppliers', 'INTELLECT GROUP SOLUTIONS', '223146'
'JTC000ETT16000081', 'Jurong Town Corporation', 'Provision of Services for JTC Corporate e_Learning Management System (LMS) and e_Learning Courseware Development', '2016-10-18', 'Awarded to Suppliers', 'MQ SPECTRUM PTE. LTD.', '293000'
'JTC000ETT16000081', 'Jurong Town Corporation', 'Provision of Services for JTC Corporate e_Learning Management System (LMS) and e_Learning Courseware Development', '2016-10-18', 'Awarded to Suppliers', 'ST ELECTRONICS (E-SERVICES) PTE. LTD.', '1'
'JTC000ETT16000081', 'Jurong Town Corporation', 'Provision of Services for JTC Corporate e_Learning Management System (LMS) and e_Learning Courseware Development', '2016-10-18', 'Awarded to Suppliers', 'THREE LEARNING PTE. LTD.', '1'
'JTC000ETT16000082', 'Jurong Town Corporation', 'Provision of Resources to Carry Out Inspection to Premises for a Period of 2 Years', '2016-10-18', 'Awarded to Suppliers', 'ANDES APPRAISAL PTE. LTD.', '288000'
'JTC000ETT16000083', 'Jurong Town Corporation', '1 + 1 Year Term Contract for the Provision of Shuttle Bus Services to Airport Logistics Park of Singapore (ALPS)', '2016-07-29', 'Awarded to Suppliers', 'WOODLANDS TRANSPORT SERVICE PTE LTD', '1'
'JTC000ETT16000088', 'Jurong Town Corporation', 'Design, Fabrication, Storage, Maintenance and Deployment upon activation of Gangway and Pontoon/Barge for Wharves at Western Singapore Mainland and Jurong Island', '2016-09-09', 'Awarded to Suppliers', 'HIAP SHING CONSTRUCTION PTE. LTD.', '5344000'
'JTC000ETT16000089', 'Jurong Town Corporation', 'Provision of Accredited Checker Organisation and Specialist Accredited Checker (Geotechnical) Services for Proposed Infrastructure Works at Punggol (Phase 1)', '2016-09-23', 'Awarded to Suppliers', 'GEOALLIANCE CONSULTANTS PTE. LTD.', '28840'
'JTC000ETT16000091', 'Jurong Town Corporation', 'PROVISION OF ACCREDITED CHECKER ORGANISATION AND SPECIALIST ACCREDITED CHECKER (GEOTECHNICAL) SERVICES FOR JTC LOGISTICS HUB (JLH)', '2016-09-23', 'Awarded to Suppliers', 'CPG CONSULTANTS PTE LTD', '29800'
'JTC000ETT16000092', 'Jurong Town Corporation', 'Proposed Erection of Recreation Centre comprising 2 Blocks of Single Storey Multi-Purpose Halls, 1 Block of 2 Storey Shops and Food Stalls, a Single Storey Office Building, Toilet Blocks, Electrical Sub-Station, Bin Centre and Outdoor Sports Facilities along Kranji Close', '2016-09-27', 'Awarded to Suppliers', 'HON INDUSTRIES PTE. LTD.', '18768700'
'JTC000ETT16000093', 'Jurong Town Corporation', '2-Year Term Contract for Security Services at Recreation Centres', '2016-10-05', 'Awarded to Suppliers', 'CERTIS CISCO AUXILIARY POLICE FORCE PTE. LTD.', '8921212'
'JTC000ETT16000094', 'Jurong Town Corporation', 'Appointment of Facilities Management Company for Facilities Maintenance to The JTC Summit and Jurong Town Hall for a Period of 3 Years', '2016-10-25', 'Awarded to Suppliers', 'ASCENDAS SERVICES PTE LTD', '10850000'
'JTC000ETT16000096', 'Jurong Town Corporation', 'Extension of Roads, Drains and Sewer Works at Woodlands Industrial Park E2', '2016-08-18', 'Awarded to Suppliers', 'BAN CHON CORPORATION & TRADING PTE LTD', '1788000'
'JTC000ETT16000097', 'Jurong Town Corporation', 'Proposed Development Of A Pilot Plug And Play Staging Area At JTC Medtech Hub', '2016-09-23', 'Awarded to Suppliers', 'WEE-BUILT PTE. LTD.', '655586'
'JTC000ETT16000098', 'Jurong Town Corporation', 'Proposed Erection of a Temporary Single Storey Food Centre on TOL Land MK 03 LOT 05040L PL at Nepal Circus', '2016-08-26', 'Awarded to Suppliers', 'YU YEO CONSTRUCTION PTE LTD', '2350877'
'JTC000ETT16000099', 'Jurong Town Corporation', 'Construction of Footpath for Tampines North Drive 3 Heavy Vehicle Park, Earthworks and Demolition of Existing Heavy Vehicle Park at Pasir Ris Industrial Drive 1', '2016-10-04', 'Awarded to Suppliers', 'THE BUILDERS (HUP HUAT) LTD.', '148000'
'JTC000ETT16000100', 'Jurong Town Corporation', '3-Year Term Contract for Security Services at Jurong Island Checkpoint', '2016-11-16', 'Awarded to Suppliers', 'AETOS SECURITY MANAGEMENT PTE. LTD.', '55297176'
'JTC000ETT16000102', 'Jurong Town Corporation', 'Construction of JTC Furniture Hub @ Sungei Kadut', '2016-10-25', 'Awarded to Suppliers', 'STRAITS CONSTRUCTION SINGAPORE PRIVATE LIMITED', '121000000'
'JTC000ETT16000103', 'Jurong Town Corporation', 'Provision of Consultancy Services for Traffic Impact Assessment (TIA) Study, Micro-Simulation Modelling, and People Mover Systems for a Car-Lite Environment in Greater One-North', '2016-10-04', 'Awarded to Suppliers', 'SYSTRA MVA SINGAPORE PTE. LTD.', '997940'
'JTC000ETT16000106', 'Jurong Town Corporation', 'Piling Works to JTC Logistics Hub (JLH) comprising a Multi-Tenant Ramp Up Development of Warehouse Block and Inland Container Depot at Benoi Road / Gul Avenue', '2016-10-26', 'Awarded to Suppliers', 'RYOBI KISO (S) PTE. LTD.', '11599000'
'JTC000ETT16000107', 'Jurong Town Corporation', 'Appointment of Custodian', '2016-12-16', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT16000110', 'Jurong Town Corporation', 'Appointment of Facilities Management Company to Provide Start-Up Operation and Maintenance Services for 15 New Developments for a Period of 3 Years', '2016-12-07', 'Awarded to Suppliers', 'CBM PTE. LTD.', '9734716'
'JTC000ETT16000111', 'Jurong Town Corporation', 'Provision of Equipment Fit-Out for Integrated Command Centre', '2016-11-03', 'Awarded to Suppliers', 'NETE2 ASIA PTE LTD', '588894.84'
'JTC000ETT16000112', 'Jurong Town Corporation', 'Proposed Infrastructure Works at Tuas South Boulevard Extension', '2016-11-30', 'Awarded to Suppliers', 'HUATIONG CONTRACTOR PTE LTD', '16996608'
'JTC000ETT16000113', 'Jurong Town Corporation', 'Provision of 2 Years Term Contract for Technical Executive (Drafting Service) for JTC Technical Support Unit', '2016-10-26', 'Awarded to Suppliers', 'ITCAN PTE. LIMITED', '108000'
'JTC000ETT16000116', 'Jurong Town Corporation', 'Construction of Roads and Drain Works at Woodlands Avenue 12 and Associated Sewer Works', '2016-11-14', 'Awarded to Suppliers', 'CPC CONSTRUCTION PTE. LTD.', '5188000'
'JTC000ETT16000118', 'Jurong Town Corporation', 'Appointment of Investment Managers', '2016-12-16', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT16000119', 'Jurong Town Corporation', 'Proposed A&A with Change of Use between Part of Existing F&B at Basement 2 to Level 3 to Existing Multi-User Information & Communication Technology Exchange Comprising 2 Blocks of 22/24 Storey with 6 Level Basement on Lot 04044t Mukim 3 at No.1 Fusionopolis Way', '2016-12-07', 'Awarded to Suppliers', 'DEBENHO PTE LTD', '20388000'
'JTC000ETT16000121', 'Jurong Town Corporation', 'Provision of Consultancy Service to Study on Chimney Flue Gas emission at Tanjong Kling', '2016-12-07', 'Awarded to Suppliers', 'RAMBOLL ENVIRON SINGAPORE PTE. LTD.', '62150'
'JTC000ETT16000122', 'Jurong Town Corporation', 'Insurance Contracts for JTCs Work Injury Compensation, Group Personal Accident and Group Term Life Insurance Programme for a period 36 Months', '2016-10-28', 'Awarded to Suppliers', 'AIA SINGAPORE PRIVATE LIMITED', '1'
'JTC000ETT16000122', 'Jurong Town Corporation', 'Insurance Contracts for JTCs Work Injury Compensation, Group Personal Accident and Group Term Life Insurance Programme for a period 36 Months', '2016-10-28', 'Awarded to Suppliers', 'INDIA INTERNATIONAL INSURANCE PTE LTD', '1'
'JTC000ETT16000122', 'Jurong Town Corporation', 'Insurance Contracts for JTCs Work Injury Compensation, Group Personal Accident and Group Term Life Insurance Programme for a period 36 Months', '2016-10-28', 'Awarded to Suppliers', 'ZURICH INSURANCE COMPANY LTD (SINGAPORE BRANCH)', '1'
'JTC000ETT16000123', 'Jurong Town Corporation', '2 Year Term Contract For The Provision Of Artist Impression And Video Animation Consultancy Services', '2017-01-11', 'Awarded to Suppliers', 'Digital Mirage Pte Ltd', '1'
'JTC000ETT16000124', 'Jurong Town Corporation', 'Engagement Of Services For The Implementation And Maintenance Of one-north Smart Traffic Analytics And Research System For JTC Corporation', '2017-05-29', 'Awarded to Suppliers', 'FORCE 21 EQUIPMENT PTE LTD', '1187000'
'JTC000ETT16000125', 'Jurong Town Corporation', '1 + 1 Year Term Contract for the Provision of Shuttle Bus Services to Changi Business Park (CBP)', '2016-11-07', 'Awarded to Suppliers', 'TONG TAR TRANSPORT SERVICE PTE LTD', '4000'
'JTC000ETT16000126', 'Jurong Town Corporation', 'Proposed Redecoration and Refurbishment Works of Block 7 & 9, Changi Business Park 1', '2016-12-07', 'Awarded to Suppliers', 'GENNAL INDUSTRIES PTE LTD', '13388000'
'JTC000ETT16000127', 'Jurong Town Corporation', 'Modification of Road Blocker System at Jurong Island Checkpoint', '2016-11-03', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '134600'
'JTC000ETT16000129', 'Jurong Town Corporation', 'Proposed Infrastructure Works at Tuas South Avenue 5 and 16', '2016-12-07', 'Awarded to Suppliers', 'QUEK & QUEK CIVIL ENGINEERING PTE LTD', '21130000'
'JTC000ETT16000130', 'Jurong Town Corporation', 'Advisory Services to Curate, Conceptualise and Implement Placemaking Programme in one-north', '2017-03-08', 'Awarded to Suppliers', 'APE WORKS PTE. LTD.', '570000'
'JTC000ETT16000130', 'Jurong Town Corporation', 'Advisory Services to Curate, Conceptualise and Implement Placemaking Programme in one-north', '2017-03-08', 'Awarded to Suppliers', 'Pico Art International Pte Ltd', '170050'
'JTC000ETT16000133', 'Jurong Town Corporation', '2-Year Term Contract for the Comprehensive Maintenance of Non-Propriety Security Systems at Jurong Island Checkpoint', '2016-11-03', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '438000'
'JTC000ETT16000134', 'Jurong Town Corporation', '2-Year Term Contract for the Comprehensive Maintenance of the Road Blocker System at Jurong Island Checkpoint', '2016-11-03', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '186000'
'JTC000ETT16000135', 'Jurong Town Corporation', 'Engagement of Services for the Requirement Study, Design, Development, Testing and Implementation of Statistical Portal v2.0 for JTC Corporation', '2017-01-06', 'Awarded to Suppliers', 'ECQUARIA TECHNOLOGIES PTE LTD', '1432739'
'JTC000ETT16000137', 'Jurong Town Corporation', 'Biodiversity Transplantation And Monitoring Services At Tuas Western Coast', '2017-01-19', 'Awarded to Suppliers', 'DHI WATER & ENVIRONMENT (S) PTE. LTD.', '1048100'
'JTC000ETT16000143', 'Jurong Town Corporation', 'Provision of Building Information Modelling (BIM) Consultancy Services For JTC Corporation Building Projects', '2016-12-30', 'Awarded to Suppliers', 'AECOM SINGAPORE PTE. LTD.', '1698000'
'JTC000ETT16000144', 'Jurong Town Corporation', 'Engagement of Professional Research Services to conduct Customer Satisfaction Survey for Financial Year 2016', '2016-11-28', 'Awarded to Suppliers', 'QAIS CONSULTING PTE. LTD.', '180171'
'JTC000ETT16000145', 'Jurong Town Corporation', 'Proposed Demolition of Existing Factory Buildings and Ancillary Structures at 18, 18B, 18C, 20, 22, 24 & 26 Kranji Loop and 12 Jurong Port Road Singapore', '2016-12-02', 'Awarded to Suppliers', 'PENG CHUAN ENGINEERING CONSTRUCTION PTE. LTD.', '147000'
'JTC000ETT16000146', 'Jurong Town Corporation', 'Request for Proposal of Events Organisation and Social Media Publicity Plan for The Oval @ Seletar Aerospace Park', '2016-12-14', 'Awarded to Suppliers', 'APE WORKS PTE. LTD.', '750000'
'JTC000ETT16000147', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at JTC Recreation Centres', '2016-12-05', 'Awarded to Suppliers', 'JD TALENTS MANAGEMENT & CONSULTANCY PTE. LTD.', '173300'
'JTC000ETT16000147', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at JTC Recreation Centres', '2016-12-05', 'Awarded to Suppliers', 'TANTRA INCORPORATED PTE. LTD.', '181820'
'JTC000ETT16000147', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at JTC Recreation Centres', '2016-12-05', 'Awarded to Suppliers', 'ZOHAAR MEDIA PTE. LTD.', '178031'
'JTC000ETT16000149', 'Jurong Town Corporation', 'Earthworks & Construction of Roads, Drains and Sewers at Sengkang West', '2017-03-16', 'Awarded to Suppliers', 'KOON CONSTRUCTION & TRANSPORT CO. PTE. LTD.', '33600000'
'JTC000ETT16000151', 'Jurong Town Corporation', 'Appointment of Event Organiser for Movie Screenings at Recreation Centres', '2016-12-05', 'Awarded to Suppliers', 'PRIYA MOVIEBUZZ PTE. LTD.', '87420'
'JTC000ETT16000152', 'Jurong Town Corporation', 'Investigation, Removal and Disposal of Asbestos-Containing Materials for 13 Conserved Bungalows at Park Lane, The Oval and Hyde Park Gate at Seletar Aerospace Park', '2016-12-05', 'Awarded to Suppliers', 'BENG HENG ENGINEERING PTE LTD', '208000'
'JTC000ETT16000155', 'Jurong Town Corporation', '1-Year Term Contract for Landscape Inspection and Auditing Services', '2017-03-10', 'Awarded to Suppliers', 'KUMUDRA LANDSCAPE SERVICES PTE. LTD.', '69600'
'JTC000ETT16000158', 'Jurong Town Corporation', 'Construction of JTC Logistics Hub (JLH) at Benoi Road/Gul Avenue', '2017-06-07', 'Awarded to Suppliers', 'KIMLY CONSTRUCTION PRIVATE LIMITED', '358000000'
'JTC000ETT16000159', 'Jurong Town Corporation', 'Construction of Roads, Drains and Sewers at Finger One Phase 2 Waterfront Land and Tuas South Link 4', '2017-02-02', 'Awarded to Suppliers', 'CHARTWORTH ENTERPRISE SINGAPORE PTE. LTD.', '19739666'
'JTC000ETT16000164', 'Jurong Town Corporation', 'CONSTRUCTION OF AUTONOMOUS VEHICLE TEST CIRCUIT AT CLEANTECH HEIGHTS', '2016-12-16', 'Awarded to Suppliers', 'SHUAN HUAT TRACTOR SERVICES PTE. LTD.', '3195200'
'JTC000ETT16000165', 'Jurong Town Corporation', 'ENGAGEMENT OF CONSULTANCY SERVICES AND EQUIPMENT FIT-OUT FOR JTC DATA CENTRE', '2017-02-02', 'Awarded to Suppliers', 'ENGIE ITS PTE. LTD.', '1006935'
'JTC000ETT16000167', 'Jurong Town Corporation', 'Engagement of Services to Conduct Foreign Workers Needs Survey for Kranji Recreation Centre', '2016-12-14', 'Awarded to Suppliers', 'QCUBE PTE. LTD.', '38870'
'JTC000ETT16000168', 'Jurong Town Corporation', 'I Provision of Smart Estate Consultancy Services for Woodlands North Coast II Provision of Smart Estate Consultancy Services for Business Park in Punggol', '2017-07-03', 'Awarded to Suppliers', 'NCS PTE. LTD.', '2926000'
'JTC000ETT16000170', 'Jurong Town Corporation', '1-YEAR TERM CONTRACT FOR PROVISION OF ELECTRICAL ENGINEER FOR JTC PROJECTS', '2017-01-10', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '116160'
'JTC000ETT16000172', 'Jurong Town Corporation', '2-years Term Contract for Infrastructure Works', '2017-04-06', 'Awarded to Suppliers', 'JUPITER BUILDER PTE. LTD.', '2'
'JTC000ETT16000172', 'Jurong Town Corporation', '2-years Term Contract for Infrastructure Works', '2017-04-06', 'Awarded to Suppliers', 'RAMO INDUSTRIES PTE. LTD.', '2'
'JTC000ETT16000174', 'Jurong Town Corporation', 'Appointment of Sole Marketing Agent to Lease Commercial Units in Fusionopolis One for a Period of 2 Years', '2017-02-14', 'Awarded to Suppliers', 'KNIGHT FRANK PTE LTD', '2.5'
'JTC000ETT16000175', 'Jurong Town Corporation', 'Construction of Service Tunnels, Access Shafts and Ancillary Works in Jurong Island', '2017-06-06', 'Awarded to Suppliers', 'ED. ZUBLIN AG, SINGAPORE BRANCH', '112146000'
'JTC000ETT16000176', 'Jurong Town Corporation', 'Provision of Resources to perform Professional Services on Accounts Receivable & Accounts Payable Functions for a Period of 1 Year', '2017-02-16', 'Awarded to Suppliers', 'RMA CONTRACTS PTE. LTD.', '553668'
'JTC000ETT16000177', 'Jurong Town Corporation', '24-Month Term Contract for Provision of Resident Engineers, Resident Architects and Resident Technical Officers for Various Infrastructure and Building Projects for JTC', '2017-03-30', 'Awarded to Suppliers', 'CKM CONSULTANTS PTE LTD', '21164143'
'JTC000ETT16000177', 'Jurong Town Corporation', '24-Month Term Contract for Provision of Resident Engineers, Resident Architects and Resident Technical Officers for Various Infrastructure and Building Projects for JTC', '2017-03-30', 'Awarded to Suppliers', 'SMM PTE. LTD.', '8854900'
'JTC000ETT16000188', 'Jurong Town Corporation', 'Provision of Valuation Consultancy Services for Land, Building and Waterfront Structures of Custom-built Yard(s)', '2017-02-14', 'Awarded to Suppliers', 'Jones Lang LaSalle Property Consultants Pte Ltd', '40000'
'JTC000ETT16000190', 'Jurong Town Corporation', 'Addition & Alteration Works to an Existing Unit in Cleantech Two at Cleantech View/Cleantech Loop', '2017-02-17', 'Awarded to Suppliers', 'WEE-BUILT PTE. LTD.', '558600'
'JTC000ETT16000191', 'Jurong Town Corporation', 'Nominated Subcontract for Supply and Installation of Signages to JTC Space at Tuas', '2017-02-10', 'Awarded to Suppliers', 'AMICO TECHNOLOGY INTERNATIONAL PTE. LTD.', '516660'
'JTC000ETT16000193', 'Jurong Town Corporation', 'PROVISION OF ACCREDITED CHECKING ORGANISATION AND SPECIALIST ACCREDITED CHECKER (GEOTECHNICAL) SERVICES FOR CONSTRUCTION OF SERVICE TUNNELS, ACCESS SHAFTS AND ANCILLARY WORKS IN JURONG ISLAND', '2017-03-09', 'Awarded to Suppliers', 'JIB SPECIALIST CONSULTANTS PTE. LTD.', '45000'
'JTC000ETT16000195', 'Jurong Town Corporation', 'Repair & Redecoration Works To Workshops And Eating Houses At Jurong Port Road, Pandan Loop, Penjuru Close, Pioneer Road North, Shipyard Crescent, Tai Seng Avenue, Tuas Avenue 1, Tuas Avenue 13 And Ubi Road 1.', '2017-04-03', 'Awarded to Suppliers', 'KJS CONSTRUCTION PTE LTD', '12822000'
'JTC000ETT16000195', 'Jurong Town Corporation', 'Repair & Redecoration Works To Workshops And Eating Houses At Jurong Port Road, Pandan Loop, Penjuru Close, Pioneer Road North, Shipyard Crescent, Tai Seng Avenue, Tuas Avenue 1, Tuas Avenue 13 And Ubi Road 1.', '2017-04-03', 'Awarded to Suppliers', 'QXY RESOURCES PTE. LTD.', '13230000'
'JTC000ETT16000196', 'Jurong Town Corporation', '1-Year Term Contract for the Provision of Shuttle Bus Services for International Business Park (IBP)', '2017-03-17', 'Awarded to Suppliers', 'COMFORTDELGRO BUS PTE. LTD.', '1'
'JTC000ETT16000198', 'Jurong Town Corporation', 'Appointment of Service Provider (Venue, Food and Beverages) for JTC Corporation Annual Dinner & Dance 2017', '2017-01-31', 'Awarded to Suppliers', 'MARINA BAY SANDS PTE. LTD.', '93483.5'
'JTC000ETT16000200', 'Jurong Town Corporation', 'One Year Term Contract for Provision of Two Numbers of Civil & Structural Engineers for JTC Building and Infrastructure Projects', '2017-03-30', 'Awarded to Suppliers', 'JIB SPECIALIST CONSULTANTS PTE. LTD.', '7000'
'JTC000ETT16000200', 'Jurong Town Corporation', 'One Year Term Contract for Provision of Two Numbers of Civil & Structural Engineers for JTC Building and Infrastructure Projects', '2017-03-30', 'Awarded to Suppliers', 'NSEARCH GLOBAL PTE. LTD.', '9450'
'JTC000ETT16000201', 'Jurong Town Corporation', 'Provision of Contract Resources to perform Professional Services on Billing and Collection Functions for a period of 1 Year', '2017-02-28', 'Awarded to Suppliers', 'DYNAMIC SAFETY PTE. LTD.', '63600'
'JTC000ETT16000202', 'Jurong Town Corporation', 'Requirement Study, Supply, Setup, Customisation, Test, Implementation, Public Cloud Hosting and Maintaining of Integrated Smart Estate and Building Operations System for JTC Corporation', '2017-06-12', 'Awarded to Suppliers', 'NCS PTE. LTD.', '45933813.42'
'JTC000ETT16000203', 'Jurong Town Corporation', '2+1 Year Term Contract for Provision of Safety Inspectors/Inspection for various JTC Construction Projects', '2017-04-21', 'Awarded to Suppliers', 'GREENSAFE INTERNATIONAL PTE. LTD.', '467780'
'JTC000ETT17000001', 'Jurong Town Corporation', 'SUPPLY AND DELIVERY OF SAND TO JTC CORPORATION (3)', '2017-09-20', 'Awarded to Suppliers', 'LE TONG RESOURCES PTE. LTD.', '17.28'
'JTC000ETT17000001', 'Jurong Town Corporation', 'SUPPLY AND DELIVERY OF SAND TO JTC CORPORATION (3)', '2017-09-20', 'Awarded to Suppliers', 'STARHIGH ASIA PACIFIC (PTE. LTD.)', '45.54'
'JTC000ETT17000003', 'Jurong Town Corporation', '1 Year Term Contract for the Provision of Shuttle Bus Service @ one-north', '2017-03-17', 'Awarded to Suppliers', 'COMFORTDELGRO BUS PTE. LTD.', '1'
'JTC000ETT17000004', 'Jurong Town Corporation', 'Appointment of Event Organiser for Sports Tournaments at Recreation Centres', '2017-03-24', 'Awarded to Suppliers', 'SOUNDBITEZ MEDIA', '131494.38'
'JTC000ETT17000004', 'Jurong Town Corporation', 'Appointment of Event Organiser for Sports Tournaments at Recreation Centres', '2017-03-24', 'Awarded to Suppliers', 'TANTRA INCORPORATED PTE. LTD.', '134986'
'JTC000ETT17000004', 'Jurong Town Corporation', 'Appointment of Event Organiser for Sports Tournaments at Recreation Centres', '2017-03-24', 'Awarded to Suppliers', 'ZOHAAR MEDIA PTE. LTD.', '108328.7'
'JTC000ETT17000005', 'Jurong Town Corporation', 'Engagement of Services for the Implementation, Operation and Maintenance of Personal Mobility Device Sharing Service at one-north', '2017-06-14', 'Awarded to No Suppliers', 'na', '0'
'JTC000ETT17000006', 'Jurong Town Corporation', 'Provisioning of Hosted E-Bidding Solution for JTC Corporation', '2017-04-13', 'Awarded to Suppliers', 'TRUE STATS LAB PTE. LTD.', '249950'
'JTC000ETT17000007', 'Jurong Town Corporation', 'Engagement of Ferry Services under Retainer Arrangement', '2017-06-07', 'Awarded to Suppliers', 'PENGUIN INTERNATIONAL LIMITED', '1'
'JTC000ETT17000007', 'Jurong Town Corporation', 'Engagement of Ferry Services under Retainer Arrangement', '2017-06-07', 'Awarded to Suppliers', 'SINDO FERRY (PTE. LTD.)', '1'
'JTC000ETT17000008', 'Jurong Town Corporation', '15+5 Years Solar Roof Top Licensing at JTC Properties To design, finance, supply, install, maintain, test and commission the solar photovoltaic (PV) system to generate solar power to be exported to the grid', '2017-06-20', 'Awarded to Suppliers', 'SUN ELECTRIC PTE. LTD.', '2703669'
'JTC000ETT17000009', 'Jurong Town Corporation', 'PROPOSED DEMOLITION OF EXISTING FACTORY BUILDINGS AND ANCILLARY STRUCTURES AT 22, 23, 25, 27, 29, 31, 31A & 33 SENOKO DRIVE AND 27 SENOKO ROAD SINGAPORE', '2017-04-07', 'Awarded to Suppliers', 'BENG SOON MACHINERY SERVICES (SINGAPORE) PTE LTD', '1'
'JTC000ETT17000013', 'Jurong Town Corporation', 'Provision of Site Supervision and Administration Staff for Various JTC Reclamation Related Projects', '2017-07-10', 'Awarded to Suppliers', 'CKM CONSULTANTS PTE LTD', '53473'
'JTC000ETT17000015', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at Recreation Centres', '2017-03-23', 'Awarded to Suppliers', 'P2M CONCEPTS PTE. LTD.', '260324'
'JTC000ETT17000015', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at Recreation Centres', '2017-03-23', 'Awarded to Suppliers', 'SOUNDBITEZ MEDIA', '280785.7'
'JTC000ETT17000015', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnival at Recreation Centres', '2017-03-23', 'Awarded to Suppliers', 'ZOHAAR MEDIA PTE. LTD.', '264961.9'
'JTC000ETT17000022', 'Jurong Town Corporation', 'Vibration Monitoring of IGLS Sites at Tampines Wafer Fab Park', '2017-03-14', 'Awarded to Suppliers', 'GEOSCAN PTE LTD', '95500'
'JTC000ETT17000023', 'Jurong Town Corporation', 'Provision of Accredited Checking Organisation Services for Proposed JTC Metals-Machinery-Timber Hub at Kranji Loop', '2017-05-24', 'Awarded to Suppliers', 'JIB SPECIALIST CONSULTANTS PTE. LTD.', '13800'
'JTC000ETT17000025', 'Jurong Town Corporation', 'Replacement of the Existing Card Access Reader System to SSID-Based Card Access Readers for The JTC Summit', '2017-08-03', 'Awarded to Suppliers', 'OES TECHNOLOGY PTE. LTD.', '267860'
'JTC000ETT17000027', 'Jurong Town Corporation', 'Provision of Retail Consultancy Services Predominantly for Business Park in Punggol', '2017-03-29', 'Awarded to Suppliers', 'Jones Lang LaSalle Property Consultants Pte Ltd', '180000'
'JTC000ETT17000031', 'Jurong Town Corporation', 'Redecoration and Refurbishment to Existing Industrial Buildings for Block 15 at Woodlands Loop and Block 20 and 22 at Woodlands Link', '2017-06-12', 'Awarded to Suppliers', 'PLANAR ONE & ASSOCIATES PTE LTD', '41009711'
'JTC000ETT17000033', 'Jurong Town Corporation', 'Soil Investigation at Pioneer, Benoi and South Western Tuas View Extension', '2017-05-05', 'Awarded to Suppliers', 'Cast Laboratories Pte Ltd', '1028110'
'JTC000ETT17000035', 'Jurong Town Corporation', 'Design, Supply and Installation of Digital Data Controllers (DDCs) for 14 Blocks of Non-BMS JTC Buildings at Various Locations', '2017-05-30', 'Awarded to Suppliers', 'WINSYS TECHNOLOGY PTE LTD', '380300'
'JTC000ETT17000037', 'Jurong Town Corporation', 'Appointment of Recreation Centre Management Company for the Provision of Facility Maintenance Services to Kranji Recreation Centre for a Period of 2 years', '2017-07-21', 'Awarded to Suppliers', 'E M SERVICES PRIVATE LIMITED', '2336802'
'JTC000ETT17000039', 'Jurong Town Corporation', 'Appointment of a Panel of Training Providers to Design and Deliver Team Building Workshops', '2017-05-30', 'Awarded to Suppliers', 'CENTRE FOR PERFORMANCE TRANSFORMATION (PTE.) LTD.', '1'
'JTC000ETT17000039', 'Jurong Town Corporation', 'Appointment of a Panel of Training Providers to Design and Deliver Team Building Workshops', '2017-05-30', 'Awarded to Suppliers', 'EMG International Pte Ltd', '1'
'JTC000ETT17000039', 'Jurong Town Corporation', 'Appointment of a Panel of Training Providers to Design and Deliver Team Building Workshops', '2017-05-30', 'Awarded to Suppliers', 'FOCUS ADVENTURE PTE. LTD.', '1'
'JTC000ETT17000039', 'Jurong Town Corporation', 'Appointment of a Panel of Training Providers to Design and Deliver Team Building Workshops', '2017-05-30', 'Awarded to Suppliers', 'GRINESS PTE. LTD.', '1'
'JTC000ETT17000040', 'Jurong Town Corporation', '18-Month Term Contract for the Comprehensive Maintenance of Vehicle Management Systems at Jurong Island Checkpoint', '2017-05-09', 'Awarded to Suppliers', 'FIT TRANSPORT SYSTEMS PTE. LTD.', '92400'
'JTC000ETT17000042', 'Jurong Town Corporation', 'Soil Instrumentation and Monitoring Works for Construction of Service Tunnels, Access Shafts and Ancillary Works in Jurong Island', '2017-07-10', 'Awarded to Suppliers', 'GEOAPPLICATION ENGINEERS PTE. LTD.', '4306628'
'JTC000ETT17000043', 'Jurong Town Corporation', 'Construction of Roads, Drains and Sewers Works at Woodlands Avenue 4', '2017-06-07', 'Awarded to Suppliers', 'TONG SHING CONTRACTORS PRIVATE LIMITED', '7982150'
'JTC000ETT17000044', 'Jurong Town Corporation', 'Feasibility Study For Pharmaceutical Manufacturing Facilities', '2017-06-07', 'Awarded to Suppliers', 'JACOBS INTERNATIONAL CONSULTANTS PTE. LTD.', '788000'
'JTC000ETT17000045', 'Jurong Town Corporation', 'Interior Fit Out Works to 3rd, 8th, 9th & 10th Storey to Existing JTC Summit Office Building', '2017-05-22', 'Awarded to Suppliers', 'CROWN CONSTRUCTION PTE LTD', '1906221'
'JTC000ETT17000045', 'Jurong Town Corporation', 'Interior Fit Out Works to 3rd, 8th, 9th & 10th Storey to Existing JTC Summit Office Building', '2017-05-22', 'Awarded to Suppliers', 'E.ID PROJECTS PTE. LTD.', '1566795'
'JTC000ETT17000066', 'Jurong Town Corporation', 'Supply, Delivery and Installation of Advanced Persistent Threat Solution for JTC', '2017-09-27', 'Awarded to Suppliers', 'STARHUB LTD.', '1964984'
'JTC000ETT17000068', 'Jurong Town Corporation', 'Appointment of a Panel of Law Firms for Sale of HDB Flats for a Period of 2 Years', '2017-08-29', 'Awarded to Suppliers', 'COMLAW LLC', '1'
'JTC000ETT17000068', 'Jurong Town Corporation', 'Appointment of a Panel of Law Firms for Sale of HDB Flats for a Period of 2 Years', '2017-08-29', 'Awarded to Suppliers', 'EVERSHEDS HARRY ELIAS LLP', '1'
'JTC000ETT17000068', 'Jurong Town Corporation', 'Appointment of a Panel of Law Firms for Sale of HDB Flats for a Period of 2 Years', '2017-08-29', 'Awarded to Suppliers', 'KHATTARWONG LLP', '1'
'JTC000ETT17000068', 'Jurong Town Corporation', 'Appointment of a Panel of Law Firms for Sale of HDB Flats for a Period of 2 Years', '2017-08-29', 'Awarded to Suppliers', 'TAN RAJAH & CHEAH', '1'
'JTC000ETT17000069', 'Jurong Town Corporation', 'Appointment of A Panel of Service Provider for Photography and Videography Services to Document Progress and Development of JTC Projects and Events', '2017-07-06', 'Awarded to Suppliers', 'AMARANTHINE PHOTOS', '1'
'JTC000ETT17000069', 'Jurong Town Corporation', 'Appointment of A Panel of Service Provider for Photography and Videography Services to Document Progress and Development of JTC Projects and Events', '2017-07-06', 'Awarded to Suppliers', 'PHOTOCRAFT PHOTOGRAPHY', '1800'
'JTC000ETT17000070', 'Jurong Town Corporation', 'Proposed Instrumentation and Monitoring Work at Portsdown Avenue Diamond Interchange (PADI) Flyover', '2017-06-12', 'Awarded to Suppliers', 'GEOMOTION (SINGAPORE) PTE. LTD.', '105523'
'JTC000ETT17000071', 'Jurong Town Corporation', 'Replacement of Logos for Facade, Entrance and Boundary Signage for Various Industrial Estates and Complexes', '2017-06-14', 'Awarded to Suppliers', 'AMICO TECHNOLOGY INTERNATIONAL PTE. LTD.', '203050'
'JTC000ETT17000072', 'Jurong Town Corporation', 'Engagement of Services to Provide NGNBN Internet Leased Line with DDoS Mitigation Services for Jurong Town Corporation', '2017-05-30', 'Awarded to Suppliers', 'STARHUB LTD.', '165900'
'JTC000ETT17000073', 'Jurong Town Corporation', 'Provision of Accredited Checking Organisation and specialist Accredited Checker (Geotechnical) Services for Ayer Merbau Phase 2 reclamation', '2017-08-03', 'Awarded to Suppliers', 'ECAS CONSULTANTS PTE. LTD.', '17950'
'JTC000ETT17000074', 'Jurong Town Corporation', '1-Year Term Contract for the Provision of Lunch Time Shuttle Bus Services to Tanjong Kling, Tanjong Penjuru, Tuas and Loyang', '2017-06-23', 'Awarded to Suppliers', 'YANG YUN XIN BUS SERVICE', '169440'
'JTC000ETT17000076', 'Jurong Town Corporation', '3-Year Term Contract for Management and Maintenance of Transplanted Trees at Biopolis', '2017-08-08', 'Awarded to Suppliers', 'ARBSOLUTIONS ASIA PTE. LTD.', '97200'
'JTC000ETT17000077', 'Jurong Town Corporation', 'Appointment of Movie Content Provider for Movie Screenings at Recreation Centres', '2017-07-17', 'Awarded to Suppliers', 'REX CINEMAS PTE. LTD.', '144800'
'JTC000ETT17000078', 'Jurong Town Corporation', 'APPOINTMENT OF OPERATOR TO MANAGE AND OPERATE THE OFFSHORE MARINE CENTRE (OMC) AT TUAS VIEW FOR A PERIOD OF FIVE YEARS', '2017-07-25', 'Awarded to Suppliers', 'JURONG PORT PTE LTD', '1'
'JTC000ETT17000080', 'Jurong Town Corporation', 'Installation and Integration of Graphic Modules for Parking Guidance System (PGS) at one-north', '2017-08-03', 'Awarded to Suppliers', 'GLOBOTRON (S) PTE. LTD.', '266100'
'JTC000ETT17000081', 'Jurong Town Corporation', 'Proposed Road Widening And Infrastructure Improvement Works At Jalan Buroh (Minor)', '2017-09-20', 'Awarded to Suppliers', 'HARFORD ENGINEERING PTE LTD', '5682831'
'JTC000ETT17000083', 'Jurong Town Corporation', '1-Year Term Contract for Hiring Services of Corporate Cars', '2017-08-01', 'Awarded to Suppliers', 'C & P RENT-A-CAR (PTE.) LTD.', '71880'
'JTC000ETT17000085', 'Jurong Town Corporation', 'Provision of Consultancy Service to Carry Out Human Traffic Count', '2017-07-31', 'Awarded to Suppliers', 'KT BUSINESS (R) PTE. LTD.', '73600'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'ACHIEVE CAREER CONSULTANT PTE LTD', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'ARCHER RECRUITMENT PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'ASIA SEARCH PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'CALICO ASIA RECRUITMENT PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'EPS CONSULTANTS PTE LTD', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'GLOBAL SEARCH PARTNERS PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'Jobline Resources Pte Ltd', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'MACDONALD AND COMPANY PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'PETER KLARE CONSULTING PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'PULLMAN MORRISON PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'RMA CONSULTANTS PTE LTD', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'ROBERT HALF INTERNATIONAL PTE. LTD.', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'Recruit Express Pte Ltd', '1'
'JTC000ETT17000087', 'Jurong Town Corporation', 'Appointment of a Panel of Recruitment Search Firms to Provide Contingent Search Services For A Period of 1 Year', '2017-10-04', 'Awarded to Suppliers', 'SEARCHASIA CONSULTING PTE. LTD.', '1'
'JTC000ETT17000088', 'Jurong Town Corporation', 'Appointment of a Sole Marketing Agent to Market and Lease Out Commercial Spaces', '2017-07-12', 'Awarded to Suppliers', 'EDMUND TIE & COMPANY (SEA) PTE. LTD', '1'
'JTC000ETT17000091', 'Jurong Town Corporation', 'Proposed Earthworks and Construction of Roads, Drains and Sewers Works at Tampines North Drive 4 and 5', '2017-10-06', 'Awarded to Suppliers', 'KTC CIVIL ENGINEERING & CONSTRUCTION PTE LTD', '14750000'
'JTC000ETT17000103', 'Jurong Town Corporation', "Placement of Insurance Policies for JTC's Corporate Insurance Programme for a Period of 31 Months", '2017-08-29', 'Awarded to Suppliers', 'INDIA INTERNATIONAL INSURANCE PTE LTD', '1'
'JTC000ETT17000103', 'Jurong Town Corporation', "Placement of Insurance Policies for JTC's Corporate Insurance Programme for a Period of 31 Months", '2017-08-29', 'Awarded to Suppliers', 'MS FIRST CAPITAL INSURANCE LIMITED', '1'
'JTC000ETT17000103', 'Jurong Town Corporation', "Placement of Insurance Policies for JTC's Corporate Insurance Programme for a Period of 31 Months", '2017-08-29', 'Awarded to Suppliers', 'QBE INSURANCE (SINGAPORE) PTE. LTD.', '1'
'JTC000ETT17000103', 'Jurong Town Corporation', "Placement of Insurance Policies for JTC's Corporate Insurance Programme for a Period of 31 Months", '2017-08-29', 'Awarded to Suppliers', 'ZURICH INSURANCE COMPANY LTD (SINGAPORE BRANCH)', '1'
'JTC000ETT17000104', 'Jurong Town Corporation', 'JTC METALS-MACHINERY-TIMBER [MMT] HUB AT KRANJI LOOP', '2017-12-07', 'Awarded to Suppliers', 'SH DESIGN & BUILD PTE. LTD.', '272580000'
'JTC000ETT17000107', 'Jurong Town Corporation', '3-Year Term Contract for Landscape Maintenance Services to JTCS Business Parks, Gardens & Industrial Properties', '2017-10-04', 'Awarded to Suppliers', 'TOH KIM BOCK C-E CONTRACTOR PTE LTD', '2754003'
'JTC000ETT17000108', 'Jurong Town Corporation', 'Provision of Project Management, Site Supervision Management and Consultancy Services for the Construction Stage of the Ayer Merbau Phase 2 Reclamation', '2017-09-26', 'Awarded to Suppliers', 'CPG CONSULTANTS PTE LTD', '3194000'
'JTC000ETT17000109', 'Jurong Town Corporation', 'Provision of Consultancy Services For The Proposed Soil Improvement And Construction Of Roads, Drains & Sewers At Finger One Phase 2A', '2017-09-08', 'Awarded to Suppliers', 'FONG CONSULT PTE. LTD.', '1'
'JTC000ETT17000111', 'Jurong Town Corporation', 'Baseline Study of Ambient Vibration Level for Pasir Ris Wafer Fab Park', '2017-10-12', 'Awarded to Suppliers', 'Singapore Test Services Private Limited', '30000'
'JTC000ETT17000113', 'Jurong Town Corporation', '19-Month Term Contract for the Comprehensive Maintenance of Non-Proprietary System at Pulau Damar Laut Checkpoint', '2017-10-26', 'Awarded to Suppliers', 'TJ Systems (S) Pte Ltd', '371640'
'JTC000ETT17000115', 'Jurong Town Corporation', 'Instrumentation and Monitoring Works to Proposed New Erection of Industrial Development at Woodlands North Coast', '2017-10-05', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '149061'
'JTC000ETT17000117', 'Jurong Town Corporation', 'SUPPLY, DELIVERY AND INSTALLATION OF INTEGRATED SECURITY SYSTEMS FOR OFFSHORE MARINE CENTRE', '2017-10-17', 'Awarded to Suppliers', 'CERTIS TECHNOLOGY (SINGAPORE) PTE. LTD.', '255000'
'JTC000ETT17000122', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnivals at Recreation Centres', '2017-10-03', 'Awarded to Suppliers', 'P2M CONCEPTS PTE. LTD.', '143362.5'
'JTC000ETT17000122', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnivals at Recreation Centres', '2017-10-03', 'Awarded to Suppliers', 'Quebec Leisure International Pte Ltd', '276290'
'JTC000ETT17000122', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnivals at Recreation Centres', '2017-10-03', 'Awarded to Suppliers', 'TANTRA INCORPORATED PTE. LTD.', '289448'
'JTC000ETT17000122', 'Jurong Town Corporation', 'Appointment of Event Organisers for Concerts and Carnivals at Recreation Centres', '2017-10-03', 'Awarded to Suppliers', 'ZOHAAR MEDIA PTE. LTD.', '271466.6'
'JTC000ETT17000128', 'Jurong Town Corporation', 'Proposed JTC CleanTech Three @ CleanTech Park', '2017-12-11', 'Awarded to Suppliers', 'Tiong Aik Construction Pte Ltd', '180000000'
'JTC000ETT17000129', 'Jurong Town Corporation', 'Proposed Addition and Alteration Works to Jurong Island Checkpoint (JIC) and Security Towers', '2017-11-27', 'Awarded to Suppliers', 'SUNCITY CONTRACTS PTE LTD', '6200000'
'JTC000ETT17000130', 'Jurong Town Corporation', '2 YEARS TERM CONTRACT FOR IN-LAND SOIL INVESTIGATION FOR IGLS, BUILDING AND INFRASTRUCTURE WITHIN JTC ESTATES', '2017-10-25', 'Awarded to Suppliers', 'GEOMOTION (SINGAPORE) PTE. LTD.', '1'
'JTC000ETT17000130', 'Jurong Town Corporation', '2 YEARS TERM CONTRACT FOR IN-LAND SOIL INVESTIGATION FOR IGLS, BUILDING AND INFRASTRUCTURE WITHIN JTC ESTATES', '2017-10-25', 'Awarded to Suppliers', 'SOIL INVESTIGATION PTE. LIMITED', '1'
'JTC000ETT17000134', 'Jurong Town Corporation', 'Soil Investigation Works for 230 Punggol Digital District', '2017-11-09', 'Awarded to Suppliers', 'Cast Laboratories Pte Ltd', '167870'
'JTC000ETT17000137', 'Jurong Town Corporation', 'Provision Of Full Time Quantity Surveying Professional Staff To Provide Procurement And Contract Administration Services For JTC', '2017-11-22', 'Awarded to Suppliers', 'DAVIS LANGDON KPK (SINGAPORE) PTE. LTD.', '349680'
'JTC000ETT17000139', 'Jurong Town Corporation', 'Request for Proposal for the Provision of Distribution Services for Fusionopolis One and Timbre+ at one-north', '2017-12-01', 'Awarded to Suppliers', 'FOODXERVICES INC. PTE. LTD.', '720000'
'JTC000ETT17000141', 'Jurong Town Corporation', 'APPOINTMENT OF CLEANING TERM CONTRACTOR TO PROVIDE CLEANING AND WASTE MANAGEMENT SERVICES FOR PENJURU, TERUSAN AND TUAS SOUTH RECREATIONS CENTRE (RC)', '2017-10-26', 'Awarded to Suppliers', 'ENG LENG CONTRACTORS PTE LTD', '2094500'
'JTC000ETT17000143', 'Jurong Town Corporation', 'Demolition Works at Kolam Ayer Estate', '2017-11-17', 'Awarded to Suppliers', 'HWA AIK ENGINEERING PTE. LTD.', '312050'
'JTC000ETT17000147', 'Jurong Town Corporation', 'Placement of JTCs Terrorism Insurance for the Period from 1 December 2017 to 31 March 2020', '2017-12-12', 'Awarded to Suppliers', 'MS FIRST CAPITAL INSURANCE LIMITED', '1'
'JTC000ETT17000152', 'Jurong Town Corporation', '2-Year Term Contract for Services Detection Works for JTC Estates', '2017-12-28', 'Awarded to Suppliers', 'RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.', '2'
'JTC000ETT17000152', 'Jurong Town Corporation', '2-Year Term Contract for Services Detection Works for JTC Estates', '2017-12-28', 'Awarded to Suppliers', 'SOIL INVESTIGATION PTE. LIMITED', '2'
'JTC000ETT17000163', 'Jurong Town Corporation', 'Provision of Consultancy Services for Refurbishment and Redecoration Works to Existing Building at 15 Changi Business Park Central 1', '2017-12-01', 'Awarded to Suppliers', 'SQFT ARCHITECTS PTE. LTD.', '7.8'
'JTC000ETT17300010', 'Jurong Town Corporation', 'PROVISION OF VEGETATION CLEARING SERVICES TO FACILITATE LAND SURVEYING WORKS FOR JTC CORPORATION', '2017-12-29', 'Awarded to Suppliers', 'KS PARTNERS ENGINEERING ENTERPRISE', '122400'
'JTC000ETT17300016', 'Jurong Town Corporation', 'Engagement of Services For Design And Production Of JTC50 Book', '2017-12-20', 'Awarded to Suppliers', 'STRAITS TIMES PRESS PTE. LTD.', '63000'
