'INDMGSETT14000017', "Methodist Girls' School (Secondary)", 'PROVISION OF NETBALL TRAINING TRIP TO PERTH, AUSTRALIA FOR METHODIST GIRLS SCHOOL', '2015-01-22', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT15000002', "Methodist Girls' School (Secondary)", "Provision of An Applied Learning Trip to South Korea for Methodist Girls' School", '2015-04-15', 'Awarded to Suppliers', 'GLOBAL TRAVEL PTE LTD', '79980'
'INDMGSETT15000003', "Methodist Girls' School (Secondary)", "Provision of Educational Trip to Taiwan for Methodist Girls' School", '2015-04-01', 'Awarded to Suppliers', 'Siam Express Pte Ltd', '64717'
'INDMGSETT15000004', "Methodist Girls' School (Secondary)", "Provision of Educational Tour to West Malaysia (Penang) for Methodist Girls' School", '2015-04-16', 'Awarded to Suppliers', 'JOURNEYFUL PTE. LTD.', '229673.5'
'INDMGSETT15000005', "Methodist Girls' School (Secondary)", 'PROVISION OF EDUCATIONAL FIELDTRIP TO PERTH, AUSTRALIA', '2015-04-06', 'Awarded to Suppliers', 'STA TRAVEL (PTE) LTD', '107789'
'INDMGSETT15000007', "Methodist Girls' School (Secondary)", "Provision of Educational Fieldtrip to United Kingdom to Methodist Girls' School", '2015-04-10', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '130380'
'INDMGSETT15000009', "Methodist Girls' School (Secondary)", 'Supply of Dance Educator for Modern Dance Choreography and Modern Dance Technique for MGS', '2015-07-29', 'Awarded to Suppliers', 'KWOH YAP CHUANG', '84000'
'INDMGSETT15000010', "Methodist Girls' School (Secondary)", 'Minor Renovation Works and Replacement of Existing Laboratory Furniture', '2015-10-20', 'Awarded to Suppliers', 'QUEST TECHNOLOGY (S) PTE LTD', '356907'
'INDMGSETT15000011', "Methodist Girls' School (Secondary)", "Proposed Additions and Alterations to the existing Methodist Girl's School on lot 05125L MK04 at 11 Blackmore Drive S 599986", '2015-10-08', 'Awarded to Suppliers', 'GLASS@WORX PTE. LTD.', '356400'
'INDMGSETT15000013', "Methodist Girls' School (Secondary)", 'PROVISION OF CLEANING & HOUSEKEEPING SERVICES TO METHODIST GIRLS SCHOOL', '2015-12-21', 'Awarded to Suppliers', 'PRIMECH SERVICES & ENGRG PTE LTD', '862512'
'INDMGSETT15000014', "Methodist Girls' School (Secondary)", 'Proposed Air Conditioning Installation Works to the existing MGS', '2015-10-22', 'Awarded to Suppliers', 'LITTLE SWAN AIR-CONDITIONING & ENGINEERING PTE. LTD.', '142000'
'INDMGSETT15000017', "Methodist Girls' School (Secondary)", "Proposed Sound Proofing Works (MEP Rooms) to the existing Methodist Girls' School.", '2015-10-13', 'Awarded to Suppliers', 'CATHAY INTERIORS PTE. LTD.', '166000'
'INDMGSETT15000021', "Methodist Girls' School (Secondary)", "Provision of Education Trip to Taiwan for Methodist Girls' School", '2016-03-01', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT15000022', "Methodist Girls' School (Secondary)", "Provision of Applied Learning Trip to South Korea for Methodist Girls' School", '2016-05-12', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT16000001', "Methodist Girls' School (Secondary)", 'Provision of a 4 Days 3 Nights Educational Trip to Chiang Mai, Thailand', '2016-05-12', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT16000002', "Methodist Girls' School (Secondary)", 'Provision of Educational Tour to Kuching, Sarawak. East Malaysia', '2016-05-12', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT16000003', "Methodist Girls' School (Secondary)", 'Provision of Educational Tour to West Malaysia (Penang)', '2016-05-12', 'Awarded to No Suppliers', 'na', '0'
'INDMGSETT16000004', "Methodist Girls' School (Secondary)", 'Provision of Educational Fieldtrip to UK', '2016-03-21', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '108300'
'INDMGSETT16000005', "Methodist Girls' School (Secondary)", 'PROVISION OF EDUCATIONAL TRIP TO TAIWAN', '2016-05-05', 'Awarded to Suppliers', 'STA TRAVEL (PTE) LTD', '74710'
'INDMGSETT16000006', "Methodist Girls' School (Secondary)", 'Proposed Toilet Upgrading and Removal of Classroom Cabinets Work', '2016-11-14', 'Awarded to Suppliers', 'RONG DU BUILDING CONSTRUCTION PTE. LTD.', '115752'
'INDMGSETT16000008', "Methodist Girls' School (Secondary)", "Provision of Security Guard Services to Methodist Girls' School", '2016-12-20', 'Awarded to Suppliers', 'PROSEGUR SINGAPORE PTE. LTD.', '814800'
'INDMGSETT16000009', "Methodist Girls' School (Secondary)", "PROPOSED UPGRADING WORKS TO EXISTING PUBLIC ADDRESS (PA) SYSTEM AT METHODIST GIRLS' SCHOOL ON LOT 05125L MK04 AT 11 BLACKMORE DRIVE", '2016-12-02', 'Awarded to Suppliers', 'SYNERGY AVL PTE. LTD.', '245566.17'
'INDMGSETT17000001', "Methodist Girls' School (Secondary)", 'Supply and delivery of Microsoft Surface Pro 4 and Apple MacBook', '2017-03-16', 'Awarded to Suppliers', 'NEWSTEAD TECHNOLOGIES PTE LTD', '64660'
'INDMGSETT17000001', "Methodist Girls' School (Secondary)", 'Supply and delivery of Microsoft Surface Pro 4 and Apple MacBook', '2017-03-16', 'Awarded to Suppliers', 'UIC Asian Computer Services Pte Ltd', '127530'
'INDMGSETT17000002', "Methodist Girls' School (Secondary)", 'Supply of Landscaping Services', '2017-03-31', 'Awarded to Suppliers', 'TAILONG INVESTMENT PRIVATE LIMITED', '157056'
'INDMGSETT17000004', "Methodist Girls' School (Secondary)", "Design and Production of Yearbook for Methodist Girls' School", '2017-11-01', 'Awarded to Suppliers', 'LONDONBOB DESIGN', '93700'
'INDMGSETT17000007', "Methodist Girls' School (Secondary)", "Provision of Onsite Printing and Related Services for Methodist Girls' School (Secondary)", '2017-12-22', 'Awarded to Suppliers', 'ALL-BEST PHOTOCOPY & PRINTING', '136640'
