'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
'DEF005ETT15000002', 'Ministry of Defence 5', 'Supply with Installation of Hand Towel Dispenser and paper Towel Roll - T2014101428', '2015-03-30', 'Awarded to Suppliers', 'RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED', '1035.01'
'DEF005ETT15000007', 'Ministry of Defence 5', 'For the supply of power filter boxes', '2015-04-28', 'Awarded to Suppliers', 'MUTECH PTE LTD', '84600'
'DEF005ETT15000008', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-07-13', 'Awarded to Suppliers', 'DIRECTOPTO TECHNOLOGY', '5564'
'DEF005ETT15000012', 'Ministry of Defence 5', 'Unified Security System (Ref: T2015100260)', '2015-12-11', 'Awarded to No Suppliers', 'na', '0'
'DEF005ETT15000013', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100285', '2015-08-21', 'Awarded to Suppliers', 'NCS PTE. LTD.', '250968.01'
'DEF005ETT15000015', 'Ministry of Defence 5', 'Supply of Fiber Optic Transceivers - Ref 2014101763', '2015-09-14', 'Awarded to Suppliers', 'PRECISION TECHNOLOGIES PTE LTD', '72208.5'
'DEF005ETT15000024', 'Ministry of Defence 5', 'Supply of Arista Network Switches and Accessories - Ref 2015100682', '2015-11-16', 'Awarded to Suppliers', 'NCS PTE. LTD.', '559332.74'
'DEF005ETT15000025', 'Ministry of Defence 5', 'Cisco Switch', '2015-10-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '46720.2'
'DEF005ETT15000032', 'Ministry of Defence 5', 'Renewal of IBM SCCD Annual Subscription and Maintenance for Asset and Service Management System (ASM) Software (Ref: 2015100661)', '2016-03-14', 'Awarded to Suppliers', 'UXC RED ROCK CONSULTING (SINGAPORE)', '134350'
'DEF005ETT16000004', 'Ministry of Defence 5', 'Supply of Servers (Ref No.: 2015101866)', '2016-05-20', 'Awarded to Suppliers', 'NCS PTE. LTD.', '11200'
