'MAS000ETT14000058', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION, TESTING AND COMMISSIONING OF MASNET AUTHENTICATION AND EMAIL SYSTEMS WITH AN OPTION FOR FIVE (5) YEARS OF MAINTENANCE', '2015-02-09', 'Awarded to Suppliers', 'ADNOVUM SINGAPORE PTE. LTD.', '2042600'
'MAS000ETT14000065', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE PROVISION OF CONSULTANCY SERVICES ON ISSUES PERTAINING TO AN OPEN-ENDED INVESTMENT COMPANIES FRAMEWORK (1100001016)', '2015-04-01', 'Awarded to Suppliers', 'PRICEWATERHOUSECOOPERS LLP', '805000'
'MAS000ETT14000066', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE PROVISION OF CONSULTANCY SERVICES TO STUDY RIGHT-SITING OF CAPITAL FOR INFRASTRUCTURE PROJECTS', '2015-01-09', 'Awarded to Suppliers', 'OLIVER WYMAN PTE. LTD.', '700000'
'MAS000ETT14000075', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF A MANAGER RESEARCH DATABASE FOR TWO YEARS', '2015-01-14', 'Awarded to Suppliers', 'MERCER (SINGAPORE) PTE. LTD.', '296000'
'MAS000ETT14000076', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY AND INSTALLATION OF LOOSE FURNITURE FOR THE MONETARY AUTHORITY OF SINGAPORE (PR1100001364PBS)', '2015-04-22', 'Awarded to Suppliers', 'BW FURNITURE PTE. LTD.', '87768'
'MAS000ETT14000076', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY AND INSTALLATION OF LOOSE FURNITURE FOR THE MONETARY AUTHORITY OF SINGAPORE (PR1100001364PBS)', '2015-04-22', 'Awarded to Suppliers', 'ERGOWORLD PTE LTD', '23100'
'MAS000ETT14000076', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY AND INSTALLATION OF LOOSE FURNITURE FOR THE MONETARY AUTHORITY OF SINGAPORE (PR1100001364PBS)', '2015-04-22', 'Awarded to Suppliers', 'SICO ASIA PTE LTD', '24758'
'MAS000ETT14000076', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY AND INSTALLATION OF LOOSE FURNITURE FOR THE MONETARY AUTHORITY OF SINGAPORE (PR1100001364PBS)', '2015-04-22', 'Awarded to Suppliers', 'XTRA DESIGNS PTE. LTD.', '39900'
'MAS000ETT14000078', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF RETILING WORKS AT MAS BUILDING (PR1344)', '2015-01-26', 'Awarded to Suppliers', 'FUTURE INTERIOR ASIA PTE. LTD.', '45000'
'MAS000ETT14000079', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPOINTMENT TO A PANEL FOR THE PROVISION OF LEGAL SERVICES FOR A PERIOD OF THREE (3) YEARS(PR1100000569LD)', '2015-04-22', 'Awarded to Suppliers', 'ALLEN & GLEDHILL LLP', '680'
'MAS000ETT14000079', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPOINTMENT TO A PANEL FOR THE PROVISION OF LEGAL SERVICES FOR A PERIOD OF THREE (3) YEARS(PR1100000569LD)', '2015-04-22', 'Awarded to Suppliers', 'Baker & Mckenzie.Wong & Leow', '1020'
'MAS000ETT14000079', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPOINTMENT TO A PANEL FOR THE PROVISION OF LEGAL SERVICES FOR A PERIOD OF THREE (3) YEARS(PR1100000569LD)', '2015-04-22', 'Awarded to Suppliers', 'DENTONS RODYK & DAVIDSON LLP', '800'
'MAS000ETT14000079', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPOINTMENT TO A PANEL FOR THE PROVISION OF LEGAL SERVICES FOR A PERIOD OF THREE (3) YEARS(PR1100000569LD)', '2015-04-22', 'Awarded to Suppliers', 'DREW & NAPIER LLC', '850'
'MAS000ETT14000079', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPOINTMENT TO A PANEL FOR THE PROVISION OF LEGAL SERVICES FOR A PERIOD OF THREE (3) YEARS(PR1100000569LD)', '2015-04-22', 'Awarded to Suppliers', 'SHOOK LIN & BOK LLP', '810'
'MAS000ETT14000080', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF AN INVESTMENT RESEARCH DATABASE FOR TWO YEARS (PR1410)', '2015-01-20', 'Awarded to Suppliers', 'GREENWICH ASSOCIATES SINGAPORE PTE. LTD.', '99000'
'MAS000ETT14000082', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PROCESSING OF CURRENCY NOTES', '2015-01-30', 'Awarded to Suppliers', 'CERTIS CISCO SECURE LOGISTICS PTE. LTD.', '294760'
'MAS000ETT14000083', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE REPLACEMENT OF SECURITY PERIMETER FENCING AT GOMBAK (PR1477)', '2015-01-20', 'Awarded to Suppliers', 'GLASS@WORX PTE. LTD.', '187000'
'MAS000ETT14000085', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DEVELOPMENT AND IMPLEMENTATION OF A NEW SGS BOND APPLICATION WITH AN OPTION FOR POST-WARRANTY MAINTENANCE SERVICES', '2015-02-04', 'Awarded to Suppliers', 'CRIMSONLOGIC PTE LTD', '426000'
'MAS000ETT14000086', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) RENEWAL OF XCEEDIUM LICENCES AND ON-SITE SUPPORT, AND (II) PURCHASE OF XNODE LICENCES', '2015-01-02', 'Awarded to Suppliers', 'NCS PTE. LTD.', '84036'
'MAS000ETT14000087', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR STAFF SEMINAR 2015 PACKAGE', '2015-01-29', 'Awarded to Suppliers', 'RESORTS WORLD AT SENTOSA PTE. LTD.', '99'
'MAS000ETT14000088', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE ENGAGEMENT OF EXTERNAL LEGAL COUNSEL FOR ADVICE ON INTERNATIONAL SWAPS & DERIVATIVES ASSOCIATION (ISDA) MASTER AGREEMENT, CREDIT SUPPORT ANNEX (CSA) AND RELATED MATTERS FOR A PERIOD OF TWO (2) YEARS(PR1100001564RIMD,1567RMD, 1566MDD)', '2015-06-12', 'Awarded to Suppliers', 'CLIFFORD CHANCE PTE. LTD.', '4'
'MAS000ETT14000089', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INTRUSION PREVENTION SYSTEM ("IPS") MAINTENANCE FOR ONE YEAR', '2017-05-19', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT14000090', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR A 2-YEAR CONTRACT TO SUPPLY TRANSPORT SERVICES FOR CONSIGNMENT OF HIGH-VALUE GOODS FROM 1 APRIL 2015 TO 31 MARCH 2017', '2015-03-09', 'Awarded to Suppliers', 'SECURITY & RISK SOLUTIONS PTE. LTD.', '15880'
'MAS000ETT14000091', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF THREE (3) YEARS COMPREHENSIVE MAINTENANCE SUPPORT FOR THE LIFT AND LIFT SYSTEM AT MAS CURRENCY HOUSE FROM 1 APRIL 2015 TO 31 MARCH 2018 WITH AN OPTION TO RENEW THE MAINTENANCE FOR ANOTHER TWO (2) YEARS FROM 1 APRIL 2018 TO 31 MARCH 2020 (PR1457)', '2015-03-20', 'Awarded to Suppliers', 'SCHINDLER LIFTS (SINGAPORE) PTE. LTD.', '172860'
'MAS000ETT14000095', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE ANNUAL DINNER 2015', '2015-01-06', 'Awarded to Suppliers', 'RC HOTELS (PTE) LTD', '107.8'
'MAS000ETT14000096', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR LEGAL SERVICES FOR INVESTMENTS AND OTHER ACTIVITIES IN CHINA', '2015-01-09', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT14000102', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE IMPLEMENTATION OF AN APPLICATION VIRTUALISATION SYSTEM WITH AN OPTION FOR FOUR YEARS OF MAINTENANCE', '2015-03-27', 'Awarded to Suppliers', 'Imperium Solutions Pte Ltd', '214600'
'MAS000ETT14000103', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INTRUSION PREVENTION SYSTEM ("IPS") MAINTENANCE FOR ONE YEAR', '2015-01-22', 'Awarded to Suppliers', 'Dynasafe Technologies Pte. Ltd.', '72477'
'MAS000ETT15000001', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR SUPPLY OF ARMED OUTRIDERS TO ESCORT MAS CONSIGNMENTS FOR A PERIOD OF 2 YEARS FROM 1 APRIL 2015 TO 31 MARCH 2017', '2015-03-05', 'Awarded to Suppliers', 'CERTIS CISCO AUXILIARY POLICE FORCE PTE. LTD.', '165.1'
'MAS000ETT15000002', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE RENEWAL OF HIGH SPEED LINKS FOR REAL-TIME DATA MIRRORING FOR A PERIOD OF TWO (2) YEARS FROM 01 APRIL 2015 TO 31 MARCH 2017 WITH AN OPTION TO EXTEND THE CONTRACT FOR ANOTHER ONE (1) YEAR FROM 01 APRIL 2017 TO 31 MARCH 2018.', '2015-03-12', 'Awarded to Suppliers', 'STARHUB LTD.', '264000'
'MAS000ETT15000005', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR CONDUCTING A TWO-DAY 7 HABITS OF HIGHLY EFFECTIVE PEOPLE COURSE WITH AN OPTION FOR THREE ADDITIONAL RUNS', '2015-03-03', 'Awarded to Suppliers', 'RIGHT MANAGEMENT SINGAPORE PTE. LTD.', '23160'
'MAS000ETT15000007', 'Monetary Authority of Singapore', 'PROPOSED UPGRADING OF CENTRAL AIR CONDITIONING, BUILDING AUTOMATION AND OTHER BUILDING SERVICES TO THE EXISTING 30-STOREY MAS BUILDING WITH A BASEMENT ON LOT 844 TS 23 AT SHENTON WAY / PARSI ROAD / PRINCE EDWARD ROAD (DOWNTOWN CORE PLANNING AREA) (PR1697)', '2015-11-30', 'Awarded to Suppliers', 'Genisys Integrated Engineers Pte Ltd', '11668000'
'MAS000ETT15000009', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE APPOINTMENT OF MEDIA AGENCY FOR MONEYSENSE INTEGRATED ADVERTISING CAMPAIGNS (PR1100001858CMII)', '2015-06-03', 'Awarded to Suppliers', 'ADDICTION ADVERTISING PTE. LTD.', '2733174.87'
'MAS000ETT15000010', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF IBM ALGORITHMICS SOFTWARE LICENCES WITH AN OPTION FOR SUPPORT AND MAINTENANCE', '2015-03-27', 'Awarded to Suppliers', 'Software Vision Consultants Pte Ltd', '1260173.4'
'MAS000ETT15000012', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DESIGN, IMPLEMENTATION AND MAINTENANCE OF CORPORATE RESOURCE MANAGEMENT SOLUTION. PR1100002064-CSD.', '2015-06-11', 'Awarded to Suppliers', 'ANACLE SYSTEMS LIMITED', '149600'
'MAS000ETT15000013', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PROVISION OF NETWORK CONNECTIVITY OVER THE NEXT GENERATION NATIONWIDE BROADBAND NETWORK (NEXT GEN NBN) FOR TWO (2) YEARS WITH THE OPTION TO EXTEND FOR ADDITIONAL ONE (1) YEAR (PR1100001787-ITD).', '2015-06-05', 'Awarded to Suppliers', 'SINGAPORE TELECOMMUNICATIONS LIMITED', '91874.76'
'MAS000ETT15000015', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) SUPPLY, DELIVERY, INSTALLATION, TESTING AND COMMISSIONING OF AN INTERNET PROTOCOL BASED CCTV SYSTEM AND AN ITD SYSTEM, WITH A 4-YEAR COMPREHENSIVE MAINTENANCE, AND (II) OPTION FOR AN ADDITIONAL 4-YEAR COMPREHENSIVE MAINTENANCE FOR THE CCTV SYSTEM AND ITD SYSTEM', '2015-09-01', 'Awarded to Suppliers', "ATT SYSTEMS (S'PORE) PTE LTD", '528164'
'MAS000ETT15000016', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR DESIGN AND BUILD OF THE MAS GALLERY', '2015-05-27', 'Awarded to Suppliers', 'RADIUS DESIGN & CONSTRUCTION PTE LTD', '1750000'
'MAS000ETT15000018', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSTALLATION OF 2N POWER SUPPLY FOR SERVER ROOMS AT DATA CENTRE IN MAS BUILDING (PR2306)', '2015-06-17', 'Awarded to Suppliers', 'BEE KONG ELECTRICAL ENGINEERING PTE LTD', '309000'
'MAS000ETT15000019', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE RENEWAL OF MASNET MPLS LINKS FOR A PERIOD OF TWO YEARS FROM 01 AUGUST 2015 TO 31 JULY 2017 WITH AN OPTION TO EXTEND THE CONTRACT FOR ANOTHER ONE YEAR.', '2015-07-02', 'Awarded to Suppliers', 'SINGAPORE TELECOMMUNICATIONS LIMITED', '62980'
'MAS000ETT15000021', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR AN ENQUIRY CUM CALL CENTRE FOR SINGAPORE SAVINGS BONDS.', '2015-06-15', 'Awarded to Suppliers', 'RMA CONTRACTS PTE. LTD.', '219920'
'MAS000ETT15000022', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE APPOINTMENT OF AN AUDIT FIRM TO CONDUCT AGREED-UPON PROCEDURES AT SELECTED FINANCIAL INSTITUTIONS (TENTATIVE START DATE: JUNE 2015)- PR1100002236BDII', '2015-07-07', 'Awarded to Suppliers', 'KPMG LLP', '18500'
'MAS000ETT15000023', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR AUTOMATED GUIDED VEHICLE UPGRADE WITH OPTION OF FIVE (5) YEARS MAINTENANCE SERVICES INCLUDING ONE(1) YEAR MAINTENANCE SERVICES DURING WARRANTY', '2015-08-16', 'Awarded to Suppliers', 'SWISSLOG SINGAPORE PTE. LTD.', '1354015'
'MAS000ETT15000024', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PROVISION OF SOFTWARE ASSURANCE FOR MICROSOFT SQL SERVER LICENCES FOR THREE YEARS', '2015-06-25', 'Awarded to Suppliers', 'UIC Asian Computer Services Pte Ltd', '414820.8'
'MAS000ETT15000025', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRODUCTION AND PUBLICATION OF NOTICES ON PRINT MEDIA (PR1100002421-MDD).', '2015-07-08', 'Awarded to Suppliers', 'ASATSU-DK SINGAPORE PTE. LTD.', '19436.96'
'MAS000ETT15000026', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR A STUDY ON A SMART FINANCIAL CENTRE IN SINGAPORE', '2015-08-13', 'Awarded to Suppliers', 'DELOITTE CONSULTING PTE. LTD.', '870000'
'MAS000ETT15000029', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR A STUDY ON THE PAYMENTS LANDSCSAPE IN SINGAPORE AND A ROADMAP FOR THE FUTURE', '2015-11-06', 'Awarded to Suppliers', 'KPMG SERVICES PTE. LTD.', '999542'
'MAS000ETT15000032', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR UPGRADE OF ADOBE LIVECYCLE ES2 LICENCES TO AEM FORMS LICENCE WITH AN ADDITIONAL TWO YEARS OF MAINTENANCE AND SUPPORT', '2015-08-31', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT15000033', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF A TWO-DAY 7 HABITS OF HIGHLY EFFECTIVE PEOPLE COURSE WITH AN OPTION FOR THREE ADDITIONAL RUNS - PR1100002503 - HRD', '2015-07-29', 'Awarded to Suppliers', 'RIGHT MANAGEMENT SINGAPORE PTE. LTD.', '22160'
'MAS000ETT15000035', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION, CONFIGURATION, TESTING AND COMMISSIONING OF A VULNERABILITY SCANNER WITH AN OPTION FOR TWO (2) YEARS OF MAINTENANCE', '2015-10-15', 'Awarded to Suppliers', 'Imperium Solutions Pte Ltd', '78432'
'MAS000ETT15000036', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPLICATION DEVELOPMENT, MAINTENANCE AND SUPPORT SERVICES FOR ONE (1) YEAR', '2015-08-25', 'Awarded to Suppliers', 'Total eBiz Solutions Pte Ltd', '178800'
'MAS000ETT15000037', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF A 3-DAY PUBLIC POLICY COURSE WITH AN OPTION FOR 4 ADDITIONAL RUNS - PR1100002554 - ACA', '2015-08-13', 'Awarded to Suppliers', 'ACADEMY COMMUNICATION PTE. LTD.', '26700'
'MAS000ETT15000038', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE SUPPORT FOR NETWORK DEVICES', '2015-08-24', 'Awarded to Suppliers', 'LOGICALIS SINGAPORE PTE. LTD.', '54973.73'
'MAS000ETT15000038', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE SUPPORT FOR NETWORK DEVICES', '2015-08-24', 'Awarded to Suppliers', 'NCS PTE. LTD.', '41968.2'
'MAS000ETT15000040', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRINTING, SUPPLY AND DELIVERY OF $5, $10, $100 & $1,000 PORTRAIT NOTES', '2015-12-23', 'Awarded to Suppliers', 'NOTE PRINTING AUSTRALIA LIMITED', '15149318.72'
'MAS000ETT15000040', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRINTING, SUPPLY AND DELIVERY OF $5, $10, $100 & $1,000 PORTRAIT NOTES', '2015-12-23', 'Awarded to Suppliers', 'OBERTHUR FIDUCIAIRE SAS', '7954820'
'MAS000ETT15000041', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE BUSINESS PROCESS REVIEW (BPR) STUDY (PR1100002745HRD)', '2016-02-22', 'Awarded to Suppliers', 'ERNST & YOUNG ADVISORY PTE. LTD.', '498800'
'MAS000ETT15000044', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY AND INSTALLATION OF QLIKVIEW ANALYTICS PLATFORM WITH THE OPTION FOR MAINTENANCE. PR1100002717-ITD', '2015-12-09', 'Awarded to Suppliers', 'Knowledge Management Solutions Pte Ltd', '502254'
'MAS000ETT15000045', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR UPGRADE OF ADOBE LIVECYCLE ES2 LICENCES TO AEM FORMS LICENCE AND TWO ADDITIONAL YEARS OF SUBSCRIPTION', '2015-10-19', 'Awarded to Suppliers', 'MODUS CONSULTING PTE. LTD.', '175500'
'MAS000ETT15000046', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRODUCTION AND PUBLICATION OF ANNOUNCEMENTS IN VERNACULAR NEWSPAPERS.', '2015-10-28', 'Awarded to Suppliers', 'ASATSU-DK SINGAPORE PTE. LTD.', '4606.31'
'MAS000ETT15000047', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DESIGN, PRINTING, PERSONALISATION AND MAILING OF CARDS', '2015-10-21', 'Awarded to Suppliers', 'Toppan Forms (S) Pte Ltd', '255000'
'MAS000ETT15000048', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF A MANAGER DEVELOPMENT PROGRAMME WITH THE OPTION FOR THREE ADDITIONAL RUNS - PR1100003041 - HRD', '2016-01-18', 'Awarded to Suppliers', 'BLUE DOT LEARNING PTE. LTD.', '24000'
'MAS000ETT15000048', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF A MANAGER DEVELOPMENT PROGRAMME WITH THE OPTION FOR THREE ADDITIONAL RUNS - PR1100003041 - HRD', '2016-01-18', 'Awarded to Suppliers', 'RIGHT MANAGEMENT SINGAPORE PTE. LTD.', '14250'
'MAS000ETT15000049', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF A 3-DAY COURSE ON CYBER SECURITY WITH AN OPTION FOR AN ADDITIONAL RUN - PR1100002908 - ACA', '2015-01-27', 'Awarded to Suppliers', 'ST ELECTRONICS (INFO-SECURITY) PTE. LTD.', '45000'
'MAS000ETT15000051', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR NON-COMPREHENSIVE MAINTENANCE OF FIRE DETECTION AND AIR SAMPLING (FDAS) SYSTEM AT CURRENCY HOUSE (PR3005-CSD)', '2016-01-27', 'Awarded to Suppliers', 'Siemens Pte Ltd', '59340'
'MAS000ETT15000052', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR COMPREHENSIVE MAINTENANCE OF FACILITY MANAGEMENT SYSTEM (FMS)', '2016-04-06', 'Awarded to Suppliers', 'Schneider Electric Singapore Pte Ltd', '66000'
'MAS000ETT15000053', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAS SOCIAL MEDIA ANALYTICS (PR3073-CPC)', '2016-03-11', 'Awarded to Suppliers', 'ISENTIA BRANDTOLOGY PTE. LTD.', '72000'
'MAS000ETT15000054', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ORACLE SOFTWARE SUPPORT SERVICES', '2015-12-10', 'Awarded to Suppliers', 'Oracle Corporation Singapore Pte Ltd', '160025.4'
'MAS000ETT15000055', 'Monetary Authority of Singapore', 'TENDER FOR THE PROVISION OF CENTRALISED DATA MANAGEMENT SYSTEM DEVELOPMENT AND MAINTENANCE SERVICES', '2016-04-15', 'Awarded to Suppliers', 'POLARIS CONSULTING & SERVICES PTE. LTD.', '477545'
'MAS000ETT15000056', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR SIX MONTHS OF INTRUSION PREVENTION SYSTEM ("IPS") MAINTENANCE WITH AN OPTON TO EXTEND FOR SIX MONTHS', '2016-01-04', 'Awarded to Suppliers', 'Dynasafe Technologies Pte. Ltd.', '26815'
'MAS000ETT15000057', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR COMPREHENSIVE MAINTENANCE OF FOLDING DOORS, AUTOMATIC GATES AND HYDRAULIC BARRIER SYSTEMS AT CURRENCY HOUSE (PR3013-CSD) (Pls note the mandatory site-showround on 16 Dec 2015, 4pm. Pls refer to ITT doc for details.)', '2016-03-04', 'Awarded to Suppliers', 'IMEC TECHNOLOGY PTE LTD', '226780'
'MAS000ETT15000058', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR STAFF SEMINAR PACKAGE (PR1100003224CPC)', '2016-03-07', 'Awarded to Suppliers', 'RESORTS WORLD AT SENTOSA PTE. LTD.', '86350'
'MAS000ETT15000060', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE IMPLEMENTATION OF AN AUTOMATED INVENTORY AND ISSUANCE MANAGEMENT SYSTEM WITH AN OPTION FOR FOUR YEARS OF MAINTENANCE', '2016-04-27', 'Awarded to Suppliers', 'ANACLE SYSTEMS LIMITED', '224031'
'MAS000ETT16000001', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE IMPLEMENTATION OF A PASSWORD VAULT WITH SUPPORT AND MAINTENANCE FOR THREE (3) YEARS', '2016-02-19', 'Awarded to Suppliers', 'NCS PTE. LTD.', '375212'
'MAS000ETT16000002', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE ANNUAL DINNER 2016-PR1100003309MASRC', '2016-04-11', 'Awarded to Suppliers', 'MARINA BAY SANDS PTE. LTD.', '100650'
'MAS000ETT16000003', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR IBM STERLING INTEGRATOR SOFTWARE LICENCE WITH ONE ADDITIONAL YEAR OF SOFTWARE SUPSCRIPTION AND SUPPORT - PR1100003282 - ITD', '2016-02-18', 'Awarded to Suppliers', 'DELOITTE & TOUCHE ENTERPRISE RISK SERVICES PTE LTD', '76870.81'
'MAS000ETT16000004', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION AND IMPLEMENTATION OF QUALITY ASSURANCE & REPLICATION SYSTEM', '2016-03-29', 'Awarded to Suppliers', 'ASCENTIA CONSULTING PTE. LTD.', '203432.74'
'MAS000ETT16000005', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR TWO YEARS OF K2 BLACKPEARL SOFTWARE TECHNICAL SUPPORT AND MAINTENANCE - PR1100003312 - ITD', '2016-02-17', 'Awarded to Suppliers', 'EMERIO GLOBESOFT PTE. LTD.', '74347'
'MAS000ETT16000006', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR A TWO-YEAR PERIOD CONTRACT FOR THE SUPPLY AND DELIVERY OF CARTON BOXES', '2016-04-04', 'Awarded to Suppliers', 'STANPACK INDUSTRIES PTE. LTD.', '197880'
'MAS000ETT16000007', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR RESEARCH PROJECT ON THE COMPLEXITY-RISK RATINGS FRAMEWORK', '2016-07-19', 'Awarded to Suppliers', 'ERNST & YOUNG ADVISORY PTE. LTD.', '200000'
'MAS000ETT16000008', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR STUDY ON WEBSITES REVAMP PROJECT (PR1100003326CPC)', '2016-08-15', 'Awarded to Suppliers', 'DAS MARKETING SERVICES PTE. LTD.', '74200'
'MAS000ETT16000009', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ONE FIRM RUN AND FOUR OPTIONAL RUNS OF A "THINKING STRATEGICALLY" COURSE - PR1100003529 - ACA', '2016-05-06', 'Awarded to Suppliers', 'CLEAN SLATE CONSULTING PTE. LTD.', '51000'
'MAS000ETT16000010', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, SETUP AND SUPPORT OF TV VIDEO DISPLAY SYSTEM - PR1100003563 - ITD', '2016-04-20', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT16000011', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) IBM ONDEMAND SOFTWARE SUBSCRIPTION AND SUPPORT FROM 01 APRIL 2016 TO 31 MARCH 2017; AND (II) PURCHASE OF ADDITIONAL IBM ONDEMAND LICENCES - PR1100003661 - ITD', '2016-03-28', 'Awarded to Suppliers', 'NCS PTE. LTD.', '37479'
'MAS000ETT16000011', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) IBM ONDEMAND SOFTWARE SUBSCRIPTION AND SUPPORT FROM 01 APRIL 2016 TO 31 MARCH 2017; AND (II) PURCHASE OF ADDITIONAL IBM ONDEMAND LICENCES - PR1100003661 - ITD', '2016-03-28', 'Awarded to Suppliers', 'SIMULATION SOFTWARE & TECHNOLOGY (S2T) PTE. LTD.', '33990'
'MAS000ETT16000012', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR TWO YEARS APPLICATION MAINTENANCE AND SUPPORT FOR GRANTS AND INCENTIVE PROCESSING SYSTEM TAX INCENTIVE (GIPS-Tax) WITH OPTIONS TO EXTEND FOR ADDITIONAL ONE YEAR AND TO ENHANCE THE SYSTEM', '2016-08-25', 'Awarded to Suppliers', 'INFO LAB PTE. LTD.', '96000'
'MAS000ETT16000013', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ORACLE SOFTWARE UPDATE LICENSES AND SUPPORT - PR1100003727 - ITD', '2016-04-20', 'Awarded to Suppliers', 'Oracle Corporation Singapore Pte Ltd', '85006.86'
'MAS000ETT16000014', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE CONDUCT OF ONE FIRM RUN AND THREE OPTIONAL RUNS OF A TWO-DAY 7 HABITS OF HIGHLY EFFECTIVE PEOPLE COURSE PR1100003718 - HRD', '2016-04-26', 'Awarded to Suppliers', 'RIGHT MANAGEMENT SINGAPORE PTE. LTD.', '22160'
'MAS000ETT16000015', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR DESIGN AND BUILD PROJECT FOR TECHNOLOGY INNOVATION SPACE - PR1100003670 - FTI', '2016-06-06', 'Awarded to Suppliers', 'SCA DESIGN PTE. LTD.', '456108'
'MAS000ETT16000017', 'Monetary Authority of Singapore', 'TENDER FOR THE PROVISION OF APPLICATION DEVELOPMENT AND OPTION FOR MAINTENANCE SERVICES FOR A CORPORATIONS AND REPRESENTATIVES SYSTEM', '2016-10-25', 'Awarded to Suppliers', 'CRIMSONLOGIC PTE LTD', '2984000'
'MAS000ETT16000018', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRINTING, SUPPLY AND DELIVERY OF $50 COMMEMORATIVE POLYMER NOTES', '2016-05-17', 'Awarded to Suppliers', 'OBERTHUR FIDUCIAIRE SAS', '923066.81'
'MAS000ETT16000022', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR APPLICATION DEVELOPMENT AND MAINTENANCE OF MONEYSENSE MOBILE APPLICATION - PR1100003948 - CMI', '2017-03-21', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT16000023', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR SERVER ROOM ELECTRICAL POWER INFRASTRUCTURE ENHANCEMENT (PR3636-CSD)', '2016-08-26', 'Awarded to Suppliers', 'KOHLER SINGAPORE PTE. LTD.', '78620'
'MAS000ETT16000024', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAS MANAGER DEVELOPMENT PROGRAMME (STAGE 2) WITH THE OPTION FOR UP TO TWO ADDITIONAL RUNS - PR1100003987- HRD', '2016-08-16', 'Awarded to Suppliers', 'BLUE DOT LEARNING PTE. LTD.', '22880'
'MAS000ETT16000025', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE PROVISION OF COLLATERAL MANAGEMENT SERVICES - PR1100001591 - RiMD', '2017-07-04', 'Awarded to Suppliers', 'STATE STREET BANK AND TRUST COMPANY', '7002.5'
'MAS000ETT16000026', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) A 3-DAY CRISIS PREPAREDNESS AND BANK RESOLUTION COURSE; AND/OR (II) A CRISIS COMMUNICATIONS COURSE NOT EXCEEDING 2 DAYS - PR1100004006 - ACA', '2016-09-30', 'Awarded to Suppliers', 'OGILVY & MATHER (SINGAPORE) PRIVATE LIMITED', '45000'
'MAS000ETT16000026', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR (I) A 3-DAY CRISIS PREPAREDNESS AND BANK RESOLUTION COURSE; AND/OR (II) A CRISIS COMMUNICATIONS COURSE NOT EXCEEDING 2 DAYS - PR1100004006 - ACA', '2016-09-30', 'Awarded to Suppliers', 'PRICEWATERHOUSECOOPERS RISK SERVICES PTE. LTD.', '130000'
'MAS000ETT16000029', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAS COACHING PROGRAMME -PR1100003996- HRD', '2016-08-22', 'Awarded to Suppliers', 'NEUROLEADERSHIP GROUP PTE. LTD.', '33000'
'MAS000ETT16000032', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY AND IMPLEMENTATION OF TRIPWIRE SOFTWARE WITH FIVE (5) YEARS OF MAINTENANCE.', '2016-07-25', 'Awarded to Suppliers', 'ACCEL SYSTEMS & TECHNOLOGIES PTE LTD', '388235'
'MAS000ETT16000033', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR UP TO 28 MONTHS OF CLEANING SERVICES WITH THE OPTION TO EXTEND FOR 12 MONTHS - PR1100004073 - CSD(PBS)', '2016-09-26', 'Awarded to Suppliers', 'Sun City Maintenance Pte. Ltd.', '2766800'
'MAS000ETT16000036', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE MAINTENANCE SUPPORT OF NETWORK DEVICES FROM 1 SEPTEMBER 2016 TO 31 AUGUST 2017 - PR1100004105 - ITD', '2016-08-24', 'Awarded to Suppliers', 'FUJITSU ASIA PTE LTD', '108906'
'MAS000ETT16000037', 'Monetary Authority of Singapore', 'SUPPLY, DELIVERY, INSTALLATION, REPLENISHMENT AND MAINTENANCE OF HOT BEVERAGE DISPENSER MACHINES FOR TWO YEARS WITH AN OPTION TO EXTEND FOR ONE YEAR', '2016-09-29', 'Awarded to Suppliers', 'ATLAS VENDING SOLUTIONS PTE. LTD.', '0.35'
'MAS000ETT16000038', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR CONSULTANCY PROJECT ON CONTROL SELF-ASSESSMENT FRAMEWORK (PR1100004102RIMD)', '2017-03-17', 'Awarded to Suppliers', 'PRICEWATERHOUSECOOPERS RISK SERVICES PTE. LTD.', '94000'
'MAS000ETT16000040', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR APPLICATION DEVELOPMENT, MAINTENANCE AND SUPPORT', '2016-12-27', 'Awarded to Suppliers', 'SAVANT INFOTECH SOLUTIONS PTE. LTD.', '72000'
'MAS000ETT16000041', 'Monetary Authority of Singapore', 'ITT FOR THE SUPPLY, DELIVERY, INSTALLATION, TESTING AND COMMISSIONING OF A FULLY OPERATIONAL DATA MANAGEMENT PLATFORM WITH AN OPTION FOR MAINTENANCE FOR THE COMPUTER SYSTEM', '2017-01-20', 'Awarded to Suppliers', 'NTT DATA BUSINESS SOLUTIONS SINGAPORE PTE. LTD.', '881941'
'MAS000ETT16000042', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DESIGN AND ENHANCEMENT OF DATA CENTRE COMMAND CENTRE. PR1100004230-ITD.', '2016-12-14', 'Awarded to Suppliers', 'NCS COMMUNICATIONS ENGINEERING PTE. LTD.', '299837.02'
'MAS000ETT16000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR FORENSIC HARDWARE, MAINTENANCE AND SUPPORT - PR1100004296 - ENF', '2016-11-22', 'Awarded to Suppliers', 'AKL TECHNOLOGY ENGINEERING & SERVICES', '19960'
'MAS000ETT16000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR FORENSIC HARDWARE, MAINTENANCE AND SUPPORT - PR1100004296 - ENF', '2016-11-22', 'Awarded to Suppliers', 'FULCRUM MANAGEMENT ASIA PTE. LTD.', '4913'
'MAS000ETT16000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR FORENSIC HARDWARE, MAINTENANCE AND SUPPORT - PR1100004296 - ENF', '2016-11-22', 'Awarded to Suppliers', 'RED SENTRY PTE LTD', '44688'
'MAS000ETT16000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR FORENSIC HARDWARE, MAINTENANCE AND SUPPORT - PR1100004296 - ENF', '2016-11-22', 'Awarded to Suppliers', 'SMARTSOFT PTE. LTD.', '1850'
'MAS000ETT16000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR FORENSIC HARDWARE, MAINTENANCE AND SUPPORT - PR1100004296 - ENF', '2016-11-22', 'Awarded to Suppliers', 'ULTRANIZE PTE. LTD.', '4776'
'MAS000ETT16000044', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE MAINTENANCE OF AUDIO VISUAL SYSTEMS FOR THREE YEARS FROM 01 APRIL 2017 TO 31 MARCH 2020 - PR1100004160 - CSD(PBS)', '2016-11-29', 'Awarded to Suppliers', 'AV LINKS COMMUNICATIONS (ASIA) PTE. LTD.', '75120'
'MAS000ETT16000045', 'Monetary Authority of Singapore', 'THIS PUBLICATION IS A CONTINUATION FROM MAS000ETT12000047 PUBLISHED ON 20 SEPTEMBER 2016. INVITATION TO TENDER FOR APPLICATION DEVELOPMENT, MAINTENANCE AND SUPPORT (PR1100004298ITD)', '2017-01-03', 'Awarded to Suppliers', 'POLARIS CONSULTING & SERVICES PTE. LTD.', '60538'
'MAS000ETT16000046', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR A MANAGER RESEARCH DATABASE FOR TWO YEARS - PR1100004291 - RMD', '2017-04-18', 'Awarded to Suppliers', 'MERCER INVESTMENT SOLUTIONS (SINGAPORE) PTE. LTD.', '316000'
'MAS000ETT16000047', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE MAINTENANCE OF LANDSCAPE AREAS AND PROVISION OF INDOOR DISPLAY PLANTS FOR THREE YEARS FROM 1 APRIL 2017 TO 31 MARCH 2020 - PR1100004233 - CSD(PBS)', '2016-12-08', 'Awarded to Suppliers', 'TRANSQUEST SUPPLIES & CO PTE LTD', '331200'
'MAS000ETT16000048', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ONE FIRM RUN AND 15 OPTIONAL RUNS OF A ONE-DAY EFFECTIVE COMMUNICATIONS TO PUBLIC STAKEHOLDERS COURSE - PR1100004353 - HRD', '2016-12-06', 'Awarded to Suppliers', 'BRITISH COUNCIL (SINGAPORE) LIMITED', '7500'
'MAS000ETT16000049', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR DESIGN AND BUILD PROJECT FOR RECREATIONAL AND INTERACTION SPACE (PR1100004287-CSD)', '2017-01-10', 'Awarded to Suppliers', 'Aspacio Design Associates Pte Ltd', '258200'
'MAS000ETT16000052', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE APPOINTMENT OF A CIRCULATION COIN OPERATOR AND MANAGER (PR100004393CD)', '2017-03-03', 'Awarded to Suppliers', 'CERTIS CISCO SECURE LOGISTICS PTE. LTD.', '335330.95'
'MAS000ETT16000054', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PEST CONTROL SERVICES FOR THREE YEARS FROM 1 APRIL 2017 TO 31 MARCH 2020- 1100004149 - CSD(PBS)', '2016-12-19', 'Awarded to Suppliers', 'EXPRESS PEST SOLUTIONS PTE. LTD.', '41748'
'MAS000ETT16000057', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DESIGN AND DEVELOPMENT OF FINANCIAL INSTITUTION DIRECTORY WEB APPLICATION (PR1100004335ITD)', '2017-01-11', 'Awarded to Suppliers', 'XTREMAX PTE. LTD.', '70861.03'
'MAS000ETT16000058', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE OF AIR CONDITIONING AND MECHANICAL VENTILATION SYSTEMS FOR THREE YEARS FROM 01 APRIL 2017 TO 31 MARCH 2020 - PR1100004231 - CSD (PBS)', '2017-01-19', 'Awarded to Suppliers', 'CA FACILITIES PTE. LTD.', '288288'
'MAS000ETT16000059', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PROCESSING OF CURRENCY NOTES (PR1100004402CD)', '2017-02-23', 'Awarded to Suppliers', 'CERTIS CISCO SECURE LOGISTICS PTE. LTD.', '384200'
'MAS000ETT16000061', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ORACLE SOFTWARE SUPPORT SERVICES', '2016-12-22', 'Awarded to Suppliers', 'Oracle Corporation Singapore Pte Ltd', '164826.16'
'MAS000ETT16000062', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PURCHASE OF IPADS AND ACCESSORIES - PR1100004336 - ITD', '2017-01-12', 'Awarded to Suppliers', 'GAIN CITY BEST-ELECTRIC PTE LTD', '62310'
'MAS000ETT16000062', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PURCHASE OF IPADS AND ACCESSORIES - PR1100004336 - ITD', '2017-01-12', 'Awarded to Suppliers', 'SAPURA SYNERGY SINGAPORE PTE. LTD.', '1340'
'MAS000ETT16000063', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY OF TRANSPORT SERVICES FOR GOODS FOR A PERIOD OF TWO YEARS (PR1100004498CD)', '2017-03-29', 'Awarded to Suppliers', 'IG LOGISTICS PTE. LTD.', '4423'
'MAS000ETT16000064', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF A 3-DAY PUBLIC POLICY DIPLOMA CORE MODULE WITH OPTION FOR UP TO THREE (3) ADDITIONAL RUNS', '2017-03-23', 'Awarded to Suppliers', 'NATIONAL UNIVERSITY OF SINGAPORE', '65168'
'MAS000ETT16000067', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE OF TRANE CHILLERS FROM 1ST APRIL 2017 TO 31ST MARCH 2020 -PR1100004576 - CSD', '2017-02-20', 'Awarded to Suppliers', 'A PLUS ENGRG & SERVICES PTE. LTD.', '68317'
'MAS000ETT16000068', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE OF FIRE ALARM AND FIRE FIGHTING SYSTEMS FROM 1 APR 2017 TO 31 MAR 2018 WITH OPTION TO EXTEND FROM 1 APR 2018 TO 31 MAR 2019 - PR1100004533-CSD', '2017-02-13', 'Awarded to Suppliers', 'ACCLAIM SYSTEMS PTE. LTD.', '36000'
'MAS000ETT16000068', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE OF FIRE ALARM AND FIRE FIGHTING SYSTEMS FROM 1 APR 2017 TO 31 MAR 2018 WITH OPTION TO EXTEND FROM 1 APR 2018 TO 31 MAR 2019 - PR1100004533-CSD', '2017-02-13', 'Awarded to Suppliers', 'FITTERLAB ENGINEERING PTE. LTD.', '8950'
'MAS000ETT16000069', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF A PROGRAMME DIRECTOR FOR A 5.5-DAY YOUNG PROFESSIONALS PROGRAMME (YPP) FOR ONE (1) FIRM RUN, WITH OPTION FOR UP TO FIVE (5) ADDITIONAL RUNS (*Pls submit NDA form before the release of Annex F. For details, pls read the tender document)', '2017-03-08', 'Awarded to Suppliers', 'KNOLSKAPE SOLUTIONS PTE. LTD.', '36500'
'MAS000ETT16000071', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE MAINTENANCE OF KOHLER UNINTERRUPTIBLE POWER SUPPLY (UPS) SYSTEMS FROM 15 MAY 2017 TO 31 MAY 2020 - PR1100004623 - CSD(PBS)', '2017-03-06', 'Awarded to Suppliers', 'DATA-SPHERE (S) PTE. LTD.', '80730'
'MAS000ETT16000077', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR UPGRADE OF GANTRY ROBOT SYSTEM (PR1100004572CD)', '2017-06-14', 'Awarded to Suppliers', 'SWISSLOG SINGAPORE PTE. LTD.', '1175000'
'MAS000ETT16000079', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR DATA ANALYTICS STUDY (PR4655)*To complete and sign the NDA form to attend mandatory site-showround on 12 Jan 2017, 3pm, at MAS Building.', '2017-05-05', 'Awarded to Suppliers', 'KPMG SERVICES PTE. LTD.', '855352'
'MAS000ETT17000002', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR TAX ADVISORY SERVICES FOR POSTEES FROM SINGAPORE TO BEIJING, CHINA -PR1100004596-HRD', '2017-03-15', 'Awarded to Suppliers', 'KPMG SERVICES PTE. LTD.', '9364.98'
'MAS000ETT17000004', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR PROVISION OF CONSULTANCY SERVICES FOR CONSTRUCTION OF SHELTERS AND REPLACEMENT OF CLADDINGS -PR1100004580 - CSD', '2017-04-12', 'Awarded to Suppliers', 'CAGA CONSULTANTS PTE. LTD.', '80000'
'MAS000ETT17000005', 'Monetary Authority of Singapore', 'TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION, TESTING, COMMISSIONING OF A TWO-FACTOR AUTHENTICATION SOLUTION AND KIOSK MOBILE LOCKDOWN SOLUTION', '2017-04-10', 'Awarded to Suppliers', 'NewGens Pte Ltd', '82690'
'MAS000ETT17000008', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSURANCE COVERAGE FOR 2 YEARS WITH AN OPTION TO EXTEND FOR ANOTHER YEAR', '2017-03-30', 'Awarded to Suppliers', 'AIA SINGAPORE PRIVATE LIMITED', '901965'
'MAS000ETT17000008', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSURANCE COVERAGE FOR 2 YEARS WITH AN OPTION TO EXTEND FOR ANOTHER YEAR', '2017-03-30', 'Awarded to Suppliers', 'AON SINGAPORE PTE. LTD.', '25349'
'MAS000ETT17000008', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSURANCE COVERAGE FOR 2 YEARS WITH AN OPTION TO EXTEND FOR ANOTHER YEAR', '2017-03-30', 'Awarded to Suppliers', 'INDIA INTERNATIONAL INSURANCE PTE LTD', '93294.28'
'MAS000ETT17000008', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSURANCE COVERAGE FOR 2 YEARS WITH AN OPTION TO EXTEND FOR ANOTHER YEAR', '2017-03-30', 'Awarded to Suppliers', 'MS FIRST CAPITAL INSURANCE LIMITED', '61293.97'
'MAS000ETT17000008', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR INSURANCE COVERAGE FOR 2 YEARS WITH AN OPTION TO EXTEND FOR ANOTHER YEAR', '2017-03-30', 'Awarded to Suppliers', 'WILLY INSURANCE BROKERS PTE. LTD.', '8390'
'MAS000ETT17000011', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF UNARMED SECURITY SERVICES FOR A PERIOD OF TWO YEARS (PR1100004640CSD)', '2017-04-28', 'Awarded to Suppliers', 'SECURUS PTE. LTD.', '349200'
'MAS000ETT17000012', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF MEPS+ INDEPENDENT TESTING SERVICES FOR THREE (3) YEARS FROM 2017 TO 2019 (PR1100004735ITD)', '2017-05-24', 'Awarded to Suppliers', 'DELOITTE & TOUCHE ENTERPRISE RISK SERVICES PTE LTD', '1193700'
'MAS000ETT17000013', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR GALLERY MAINTENANCE OVER THREE YEARS FROM 1 MAY 2017 TO 30 APRIL 2020 - PR1100005045 - CSD', '2017-04-26', 'Awarded to Suppliers', 'MEDIATECHNIC SOLUTIONS PTE. LTD.', '66500'
'MAS000ETT17000014', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE DESIGN AND PRODUCTION OF CURRENCY NOTES FOLDERS (PR1100005007INT)', '2017-05-03', 'Awarded to Suppliers', 'Medialink Printing Services Pte Ltd', '1475500'
'MAS000ETT17000015', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ORACLE SOFTWARE SUPPORT SERVICES - PR5123 - ITD', '2017-04-28', 'Awarded to Suppliers', 'Oracle Corporation Singapore Pte Ltd', '87557.07'
'MAS000ETT17000017', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION, TESTING, COMMISSIONING OF A WEB PROXY SOLUTION WITH AN OPTION FOR MAINTENANCE', '2017-05-30', 'Awarded to Suppliers', 'NCS PTE. LTD.', '138358'
'MAS000ETT17000018', 'Monetary Authority of Singapore', 'ITT FOR THE SUPPLY, DELIVERY, ASSEMBLY, INSTALLATION, AND COMMISSIONING GYM EQUIPMENT (PR 1100005202)', '2017-12-26', 'Awarded to Suppliers', 'United Lifestyle Pte Ltd', '133968'
'MAS000ETT17000021', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE SUPPORT SERVICES FOR BREACH DETECTION SYSTEM [PR1100005203 ITD]', '2017-05-30', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT17000022', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF APPLICATION DEVELOPMENT AND MAINTENANCE SERVICES FOR ENHANCEMENTS OF DOCUMENT MANAGEMENT SYSTEM (DMS)(PR1100005230ITD)', '2017-12-04', 'Awarded to Suppliers', 'AVEPOINT SINGAPORE PTE. LTD.', '1568535.5'
'MAS000ETT17000024', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MASNET ACCESS MAINTENANCE AND SUPPORT SERVICES FOR ONE (1) YEAR (PR1100005293ITD)', '2017-09-18', 'Awarded to Suppliers', 'DELOITTE & TOUCHE ENTERPRISE RISK SERVICES PTE LTD', '132450'
'MAS000ETT17000025', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRINTING, SUPPLY AND DELIVERY OF $2 & $50 PORTRAIT NOTES (PR1100005298CD)', '2017-09-18', 'Awarded to Suppliers', 'DE LA RUE INTERNATIONAL LIMITED.', '25219200'
'MAS000ETT17000025', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PRINTING, SUPPLY AND DELIVERY OF $2 & $50 PORTRAIT NOTES (PR1100005298CD)', '2017-09-18', 'Awarded to Suppliers', 'NOTE PRINTING AUSTRALIA LIMITED', '14050000'
'MAS000ETT17000026', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE SUPPORT SERVICES FOR BREACH DETECTION SYSTEM [PR1100005203 ITD]', '2017-07-10', 'Awarded to Suppliers', 'AMNET TECHNOLOGY PTE LTD', '64430'
'MAS000ETT17000028', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, DELIVERY, INSTALLATION, TESTING, COMMISSIONING AND POST WARRANTY MAINTENANCE OF A SELF-SERVICE COMPUTE CLOUD [PR1100005323 ITD]', '2017-10-27', 'Awarded to Suppliers', 'PTC SYSTEM (S) PTE LTD', '1106500'
'MAS000ETT17000030', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE APPOINTMENT OF A CONSULTANT TO PLAN AND EXECUTE A MYSTERY SHOPPING EXERCISE (PR5433-CMI)(Pls submit NDA form to receive Section 5, Annex A & F, and send it to Admin team)', '2017-12-06', 'Awarded to Suppliers', 'INTAGE SINGAPORE PTE. LTD.', '381270'
'MAS000ETT17000031', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE ENTERPRISE MESSAGING SYSTEM SMS SERVICE SUBSCRIPTION. PR1100005431-ITD.', '2017-08-25', 'Awarded to Suppliers', 'STARHUB LTD.', '60429.64'
'MAS000ETT17000032', 'Monetary Authority of Singapore', 'REQUEST FOR PROPOSAL FOR THE DESIGN OF MAS WEBSITES', '2017-12-14', 'Awarded to Suppliers', 'POLARIS CONSULTING & SERVICES PTE. LTD.', '939542'
'MAS000ETT17000033', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE IMPLEMENTATION AND MAINTENANCE OF MAS WEBSITES', '2017-12-07', 'Awarded to Suppliers', 'XTREMAX PTE. LTD.', '1873000.24'
'MAS000ETT17000035', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR MAINTENANCE SUPPORT FOR NETWORK DEVICES [PR1100005515 ITD]', '2017-08-18', 'Awarded to Suppliers', 'NCS PTE. LTD.', '64738.81'
'MAS000ETT17000036', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ONE FIRM RUN OF THE OUTDOOR EXPERIENTIAL LEARNING COURSE FOR THE YOUNG PROFESSIONALS PROGRAMME AND SIX OPTIONAL RUNS [PR1100005535 ACA]', '2017-09-26', 'Awarded to Suppliers', 'CENTRE FOR PERFORMANCE TRANSFORMATION (PTE.) LTD.', '13419'
'MAS000ETT17000037', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ONE FIRM RUN OF DATA ANALYTICS COURSE AND SEVEN OPTIONAL RUNS [PR1100005583 ACA]', '2017-10-31', 'Awarded to Suppliers', 'NATIONAL UNIVERSITY OF SINGAPORE', '43470'
'MAS000ETT17000038', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY, INSTALLATION, PROGRAMMING, TESTING AND COMMISSIONING OF AUDIO VISUAL AND INTEGRATED MULTIMEDIA PROCESSOR SYSTEMS - PR1100005633 - CSD(PBS)', '2017-10-19', 'Awarded to Suppliers', 'AV LINKS COMMUNICATIONS (ASIA) PTE. LTD.', '197199.7'
'MAS000ETT17000040', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PROVISION OF DISASTER RECOVERY SERVICES FOR THREE YEARS WITH THE OPTION TO EXTEND FOR TWO YEARS - PR1100005648 - ITD', '2017-11-07', 'Awarded to Suppliers', 'NCS PTE. LTD.', '1220976'
'MAS000ETT17000041', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE SUPPLY AND INSTALLATION OF AN ELECTRONIC KEY MANAGEMENT SYSTEM (PR1100005508-ITD)(Pls provide the signed NDA form to receive Section 5 and Annex F. Interested Tenderers can register up to 2 staff for the tender briefing on 4 Sep 2017, 3pm, by 31 Aug 2017, 12pm. Pls submit details to the Admin team)', '2017-10-20', 'Awarded to Suppliers', 'SECOM (SINGAPORE) PTE LTD', '65800'
'MAS000ETT17000043', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR DESIGN AND BUILD FOR THE ENHANCEMENT OF THE CURRENCY ZONE IN MAS GALLERY (PR5728-CSD)', '2017-12-08', 'Awarded to No Suppliers', 'na', '0'
'MAS000ETT17000045', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PURCHASE OF IPADS AND ACCESSORIES [PR1100005794 ITD]', '2017-12-14', 'Awarded to Suppliers', 'NEWSTEAD TECHNOLOGIES PTE LTD', '50274'
'MAS000ETT17000046', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR THE PUBLICATION OF ANNOUNCEMENTS OF SGS AND SSB ISSUANCES IN NEWSPAPERS [PR1100005903 MDD]', '2017-12-18', 'Awarded to Suppliers', 'ASATSU-DK SINGAPORE PTE. LTD.', '23811'
'MAS000ETT17000052', 'Monetary Authority of Singapore', 'INVITATION TO TENDER FOR ORACLE SOFTWARE SUPPORT SERVICES [PR1100005992 ITD]', '2017-12-26', 'Awarded to Suppliers', 'Oracle Corporation Singapore Pte Ltd', '225586.05'
