'INDNLSETT15000001', 'Northlight School', 'Provision of Cleaning Services to NorthLight School from 16 Jun 2015 to 15 Jun 2017', '2015-08-06', 'Awarded to Suppliers', 'ECLAT SERVICES PTE. LTD.', '450720'
'INDNLSETT15000002', 'Northlight School', 'PROVISION OF SECURITY SERVICES TO NORTHLIGHT SCHOOL FROM 16 JUNE 2015 TO 15 JUNE 2017', '2015-07-20', 'Awarded to Suppliers', 'G4S SECURE SOLUTIONS (SINGAPORE) PTE. LTD.', '632328'
'INDNLSETT15000003', 'Northlight School', 'Bus Services for CCA and adhoc school activities', '2015-07-07', 'Awarded to Suppliers', 'Choon Ying Transport Services', '240000'
'INDNLSETT15000004', 'Northlight School', 'TO SUPPLY, DELIVER, INSTALL AND COMMISSIONING OF LAPTOPS@NORTHLIGHT SCHOOL', '2015-09-28', 'Awarded to Suppliers', 'Acer Computer (Singapore) Pte Ltd', '73200'
'INDNLSETT16000001', 'Northlight School', 'Supply, deliver, install and commissioning of laptop', '2016-06-02', 'Awarded to Suppliers', 'Acer Computer (Singapore) Pte Ltd', '137080'
'INDNLSETT16000002', 'Northlight School', 'Provide 1 full-time Numeracy Coach and 2 part-time Numeracy Coaches', '2016-10-05', 'Awarded to Suppliers', 'CHAN POH GEOK', '101750'
'INDNLSETT16000002', 'Northlight School', 'Provide 1 full-time Numeracy Coach and 2 part-time Numeracy Coaches', '2016-10-05', 'Awarded to Suppliers', 'MY SPECIAL CORNER', '46250'
'INDNLSETT17000001', 'Northlight School', 'Hire of Bus for Adhoc Activities', '2017-06-27', 'Awarded to Suppliers', 'Choon Ying Transport Services', '240000'
'INDNLSETT17000002', 'Northlight School', 'Provision of Security Services to NorthLight School from 16 Aug 2017 to 15 Aug 2018', '2017-07-25', 'Awarded to Suppliers', 'AEDGE SERVICES PTE. LTD.', '228000'
'INDNLSETT17000003', 'Northlight School', 'Provision of Cleaning Services to NorthLight School', '2017-07-25', 'Awarded to Suppliers', 'CLEANMAGE PTE. LTD.', '232800'
'INDNLSETT17000004', 'Northlight School', 'Store & Asset Management (System & Service)', '2017-10-23', 'Awarded to Suppliers', 'DNR PROCESS SOLUTIONS PTE. LTD.', '160250'
