'INDSCGETT15000001', "Singapore Chinese Girls' School", 'Design & build for the upgrading of 6 Science Laboratories (including 3 preparation rooms) and 2 Home Economics Kitchens (including 1 preparation room)', '2015-04-14', 'Awarded to Suppliers', 'ONG TENG CHONG BUILDING CONTRACTOR PTE LTD', '1880000'
'INDSCGETT15000004', "Singapore Chinese Girls' School", 'During the 9 days, students will visit places of literary relevance, such as Stratford and London. At these venues they will partake in theatre experiences, go on literary tours and be exposed to the various types of writing. Students will immerse themselves in the language and the culture of the country, through the use of teacher-conducted lessons, supported by the places visited and the texts employed.', '2015-05-04', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '71764'
'INDSCGETT15000005', "Singapore Chinese Girls' School", 'Summer Exchange Programme to UC Berkeley', '2015-05-25', 'Awarded to Suppliers', 'GOLDEN TRAVEL SERVICES PTE LTD', '102796'
'INDSCGETT15000006', "Singapore Chinese Girls' School", '5-day Band Trip to Hong Kong where students will participate in music workshops, band exchanges with local school bands and perform at Disneyland.', '2015-08-14', 'Awarded to Suppliers', 'SINO-GLOBAL TRAVEL PTE. LTD.', '89375'
'INDSCGETT15000013', "Singapore Chinese Girls' School", 'World Readiness Trip to Cambridge 2015', '2015-10-01', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '162600'
'INDSCGETT15000015', "Singapore Chinese Girls' School", 'Procurement of 42 units of 21.5inch and 3 units of 27inch iMac', '2015-10-30', 'Awarded to Suppliers', 'SAPURA SYNERGY SINGAPORE PTE. LTD.', '91080'
'INDSCGETT16000005', "Singapore Chinese Girls' School", '9D Humanities Learning Journey to South Korea', '2016-04-13', 'Awarded to Suppliers', 'Transinex Pte Ltd', '56367'
'INDSCGETT16000008', "Singapore Chinese Girls' School", 'Appointment of 3 Ballet Instructors from 3 May 2016 to 30 Apr 2017.', '2016-04-26', 'Awarded to Suppliers', 'HARIJANTO VANESSA DEWI', '33920'
'INDSCGETT16000008', "Singapore Chinese Girls' School", 'Appointment of 3 Ballet Instructors from 3 May 2016 to 30 Apr 2017.', '2016-04-26', 'Awarded to Suppliers', 'TAN SEE HANG', '39840'
'INDSCGETT16000008', "Singapore Chinese Girls' School", 'Appointment of 3 Ballet Instructors from 3 May 2016 to 30 Apr 2017.', '2016-04-26', 'Awarded to Suppliers', 'TEE HAN YING, JILYN', '13440'
'INDSCGETT16000009', "Singapore Chinese Girls' School", '11-day Literature enriched learning trip to the United Kingdom, including places such as Stratford and London. Students will participate in workshops, view theatre productions and learn about literary history.', '2016-05-16', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '116505'
'INDSCGETT16000010', "Singapore Chinese Girls' School", 'Additions & Alteration works to: A. Existing Air Conditioning Works & Ductings at General Office & Seminar Room 2. B. All new LED Lighting Fixtures at General Office.', '2016-05-03', 'Awarded to Suppliers', 'KIM HUAT REFRIGERATION AND ELECTRICAL PTE LTD', '88888'
'INDSCGETT16000011', "Singapore Chinese Girls' School", 'Procurement of 45 units of Tablet PC', '2016-06-08', 'Awarded to Suppliers', 'AsiaPac Distribution Pte Ltd', '98910'
'INDSCGETT16000012', "Singapore Chinese Girls' School", 'To organise and facilitate a 12-day World Readiness Trip to Cambridge, UK', '2016-09-14', 'Awarded to Suppliers', 'GOLDEN TRAVEL SERVICES PTE LTD', '142228'
'INDSCGETT16000013', "Singapore Chinese Girls' School", 'Regular Maintenance of Landscape Areas and Grass Cutting with compulsory site view on 30 Aug 2016 @ 10am', '2016-09-28', 'Awarded to Suppliers', 'BAN NEE CHEN PTE. LTD.', '51840'
'INDSCGETT16000014', "Singapore Chinese Girls' School", 'Additions & Alteration works to existing Air-conditioning System at Level 2 & 3 Secondary Staff Rooms, Jasmine Room & Level 4 Library with compulsory site viewing on Thursday 8 September 2016. (Turn-key Solutions)', '2016-10-03', 'Awarded to Suppliers', 'Air Venture Airconditioning Pte Ltd', '330000'
'INDSCGETT16000015', "Singapore Chinese Girls' School", 'Cleaning Services from 1 Dec 2016 to 30 Nov 2018 with option to extend contract for further 1 year period. Compulsory site viewing on Monday, 26 Sep 2016 at 10am.', '2016-11-10', 'Awarded to Suppliers', 'WEISHEN INDUSTRIAL SERVICES PTE LTD', '746340'
'INDSCGETT17000005', "Singapore Chinese Girls' School", 'Refer to Annex A,Annex B and C', '2017-04-19', 'Awarded to Suppliers', 'Air Venture Airconditioning Pte Ltd', '395743'
'INDSCGETT17000006', "Singapore Chinese Girls' School", '11 Day Literature Enriched Learning Trip to the United Kingdom 2017', '2017-04-19', 'Awarded to Suppliers', 'FORTUNE TRAVEL PTE LTD', '105850'
'INDSCGETT17000007', "Singapore Chinese Girls' School", 'Appointment of Ballet Instructor from 2 May 2017 to 30 April 2018', '2017-04-26', 'Awarded to Suppliers', 'HARIJANTO VANESSA DEWI', '35060'
'INDSCGETT17000007', "Singapore Chinese Girls' School", 'Appointment of Ballet Instructor from 2 May 2017 to 30 April 2018', '2017-04-26', 'Awarded to Suppliers', 'TAN SEE HANG', '45680'
'INDSCGETT17000007', "Singapore Chinese Girls' School", 'Appointment of Ballet Instructor from 2 May 2017 to 30 April 2018', '2017-04-26', 'Awarded to Suppliers', 'TEE HAN YING, JILYN', '16380'
'INDSCGETT17000008', "Singapore Chinese Girls' School", '11-days & 9- nights World Readiness Trip to Cambridge', '2017-10-05', 'Awarded to Suppliers', 'GLOBAL INTERNATIONAL TRAVEL PTE. LTD.', '130304'
'INDSCGETT17000011', "Singapore Chinese Girls' School", 'Bus Transport Services for School Activities 2018 (with option to extend for 1 year)', '2017-11-24', 'Awarded to Suppliers', 'SAY GUAN TRANSPORT SERVICES', '105600'
'INDSCGETT17000012', "Singapore Chinese Girls' School", 'Supply and Delivery of 2 in 1 Convertible Laptops', '2017-12-29', 'Awarded to Suppliers', 'TECHXPRESS PTE. LTD.', '471900'
